apiVersion: v1
kind: Secret
metadata:
    name: hass-secrets
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:LqQ+w2p2g3gK9ubngw==,iv:/xxcEv8cZTsjDIqQHOP/Tl1/cbrOy1L3AggyGhs51M0=,tag:ZQLj3FkSR8OV+mlWtKfuhA==,type:str]
    HASS_HTTP_TRUSTED_PROXY_1: ENC[AES256_GCM,data:n1t+mDrND2hMmrQ=,iv:jSIcFXcp65Qnyy8LWC0S153C+pujBUuQs4mOrVRTn74=,tag:yNzb+zUqmT10ajvyhTxdtg==,type:str]
    HASS_HTTP_TRUSTED_PROXY_2: ENC[AES256_GCM,data:VPDrc6EPnotBHtCG,iv:Rs+GDgwJmpfBcEhtrY5KM/zcZSe2BW3Y9eerMAALnys=,tag:D15k8lVM7EcG9e3CfIOmpw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:2Knwgj60J6A/pnFQQQh0mTc/9Ug=,iv:Y47TX/cQfwYI21Eg49g+GzC1dzWQVWVOb6CWkVsZSII=,tag:WF4aewF6fw56uRvoFKi4UA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:CtHlezr+S9TwUb+GbiBOui35,iv:SY8Nu2eW1wBJH7FTGIqchLuT26NJSvO3jMf5ZSs7Rl8=,tag:KoxohWGenUp8dXKfQPC7EA==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:vmvD,iv:UwA1Em1sDKbycixB/KkHZ3fnFm+wr8gEAf3BTgxCptM=,tag:af3kOtKTYemhH/PQ1NdWKw==,type:str]
    HASS_DB_URL: ENC[AES256_GCM,data:JjXk7bZWnuqhQbkJokyzUAQanPaKctC+0SR9j2ta6uHOjd71Nk+ZRJvHg0/A4yOtzVAY45XKkQrF,iv:xdk0gB+rz+zKEFXWjQkRVoSPdJpf3MWLop1GIaSqHuQ=,tag:VTxWQoL5XYuYLrAZEY2N5A==,type:str]
    #ENC[AES256_GCM,data:+TA/cbk5JOGPyUyjFL0mD911GqMxZBF3vpIOXgE=,iv:9rfHkwLn6awEbizIYLFwFvFyiEOLDhqbfiokGR3ray0=,tag:bHTn0zWwLrRD3cbPxvF7SA==,type:comment]
    HASS_TYPE: ENC[AES256_GCM,data:d6wE,iv:gfmMFfTkYxtSUt8m+MzQZAC9TKHU0ED2XcVN95qItNo=,tag:CXjunoy1IQ4i5Z+VpDkzXg==,type:str]
    HASS_NAME: ENC[AES256_GCM,data:+dXl,iv:HL2R1RKM9nUBVo2eOTmyElaMqv7HV+nRbytgIAol7m4=,tag:hep+DCnwGZppnWsp2/aHwg==,type:str]
    DISABLE_JEMALLOC: ENC[AES256_GCM,data:SQ==,iv:eGsvSqPkvs48Xm+Uh070XTiAb4ppG46lbyIOCjMhG5s=,tag:UnejxYcqa8pmTFf+/x67SQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T01:13:21Z"
    mac: ENC[AES256_GCM,data:jEvbI0fcXIhZLW0L/RrRw2XsigAp0sCNVTIzqFt+6HPPN2/2v6u+ENJvxPePdiaAWPMS08dx45Ky8m1efuNkN88E9gbalF/eonLIizX3McQS85rBAJsuzal+++cpk+AeZyzNw1bVQbgCX1L3zbJS8RjgGj2rBS20MJ7eJOKhxbo=,iv:33D1DQtOfEUFOiTCOKzUwSOoExWDv1a4OHcWTTIi9d8=,tag:hOEvwpQQQOumkUdCLwkFRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
