# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
type: Opaque
stringData:
    adminUser: ENC[AES256_GCM,data:mAOmhQ==,iv:O6fAIU+sF6gY0c/KuBX38uprqq3UYPHaSrafAf7VANs=,tag:QXHDt65DwVH9cmtkQoqNYw==,type:str]
    adminPassword: ENC[AES256_GCM,data:UpNhwHenRu5zdo1t,iv:/4Tz/CGwhZgzT5AQ3MAG3aol9OHlHfSwYV2KhJpHVqY=,tag:YjfN+FLcTmcGJAc28wXYng==,type:str]
    #ENC[AES256_GCM,data:3WP/In1Y3Fgx,iv:Bam0S3vE/M3ESy5ggenMo/QbreK0sOMOg9znGKYc6mw=,tag:x2Sextpv7J98gPH7REs5Cw==,type:comment]
    #ENC[AES256_GCM,data:264qOip2iYFLv4SYmjPYSC5vVg/aw523m+W4zM9626d5+lCPHKQ/Uinm2jONIP57WYDCa/XUpl0G9AHNyuAhK64NQ9UhCkT109E=,iv:HeepVc/uA3CfIJMUWYS1Ak187ZWi4MGo9LUxpkEy5To=,tag:RgHtPFBFvY4ldtQJmFFHJw==,type:comment]
    #ENC[AES256_GCM,data:9ZMzEeaOv5csWw==,iv:0Xgj42pS9mefRcgCy7YL0QuWT+6mQ+HPZWMLFxhbMY8=,tag:2iRyBwSNaxP6h5bjeqZcuA==,type:comment]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:I1KUWRM6cw==,iv:764sEshdK+XnjYwQbdgTWlrBPepwrtOjQBeW3ig/1k4=,tag:OSVGVf3KUwYSrrz8+yqq0Q==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EUai0i4BWNUIjwg1/qKAR/5W7I1jrKDaJ8gkClKh,iv:7UZ0qYWifw0peFhObpPAGqeCEKpmwUNF66Csw3+R8RA=,tag:DMKUqZvd3lpJXxjqBBMY1g==,type:str]
    #ENC[AES256_GCM,data:c2TJkLrW5ufPNzD2IJ31FmdLM3D4hD0=,iv:gzb5Hl9/C0nQyE3yxa2WFve/sFzMqQWP1iN/2ae/bxY=,tag:QRZZPnnLZ5zvpBLgHo+StQ==,type:comment]
    GF_DATABASE_USER: ENC[AES256_GCM,data:hO8pL65gOg==,iv:M2iSTIo04XonEzHrmoL8If3CFKERqypu4yS2dFfreEI=,tag:xXuZm9dPEyiFHJK3ZnMy8w==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:gwApWIB+Zw==,iv:9hb5ItyS9mjlyQdrrx5ndhvWuE5NULpOIWkHcD0AaUA=,tag:PveAG8wp/bHuIXmgACBmmA==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:smfnxm9hIY7/LDf+K4w=,iv:IEGNI3W3JZPY/cMdwidzfqKO3zwak5rKUqqre2DvbMc=,tag:Qtysdsujhh9VM/zEWt38Yw==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:IIpKJCYR8g==,iv:g3gYO1bfD/ZcLcKbdCTg6Zx6T50vgGXlnuraOGtbyBg=,tag:AuUdBihug61mEvBCGj4ZKw==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:DaNetCuogw==,iv:XSgizipgmaDtoRniaWzsYE/TfySKnuLfNr1hD9P3YG8=,tag:wfLWVYDpsJl7VvBOIKAAqg==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:xYHuj6vB7PY=,iv:aNN4jsXVYrkae/hK/yXcuRfc86vlL6LNXlDnGyLfl2A=,tag:5l9xTHgVDIEr8xEt5tbROw==,type:str]
    #ENC[AES256_GCM,data:SfAekEhGQ89CqHUb3+M=,iv:eEq9tC9CNzQLXiqrU/tlI+OaP5xcn3DoE7FsKPpTXcU=,tag:BRoJuSwvS3qFjaqS11/vcA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:JxuWDtnyvA==,iv:/yHr4UW1eVNALoXu765J63aiqO1t47kZDHnukoY5U7o=,tag:aMUrg692voS14WL5jgG1LQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:OXU3edIcppbo73rbCzM=,iv:eonDpFgqGRKk7CJhwiPq2ddCGtN+/hWEbYmpPb0CddM=,tag:HmA6mFCpgIYuEuh2NYunoQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:hGHcGuEM7Q==,iv:XyGwFf2RW9AuX5neyyIkz6rd2m47MY+uCoL61Ky+gWY=,tag:5SZeMBJ96SwGDoJwtSU1FA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:VhPe8RVlgQ==,iv:eJVeSiGlVneWtiAsapqB4cYbnlP4UNixh+lxTZvM5u8=,tag:7jGVbGYBBRtZvBJ+Q1gtCg==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:3CQSiOFpZd8=,iv:db9ofzO/N7ila7ZxVpMaUPIrGKy8LbjlabzENeT7Ahw=,tag:ZY0bFyIU5EOHbMxi+35LSA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FVjQO2w+gwXuTLzB,iv:YfXM07qUL/LdJYVDww9HUrG4MnqYWhwVM71bToG5uzI=,tag:BMNgfPIDx/BreVXtsSrMaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T15:59:25Z"
    mac: ENC[AES256_GCM,data:wndi3iElKSCBTYQeTJjNU5uQnFx5083VWinI4+W6AV1Oj9Ssg7b+wEgEp4w0KpHmnkvXTddPr/SXVMB3kMYFli+4QSLRq6IzzDV0uu6rNUeMvxFfmLYj7og15keyw15EuBQWQ6hwpVH7dZ/3Se4owSxxHbJoNghF0+Y2s1/lqKY=,iv:Ry2yxIs3QuOxdydxuXs7OdFCVKx/XEJuLtNEc/kwWbY=,tag:+DzhyNQEtaIlQg8sHYon0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
