apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ag7voUHBium+yEPH27CPQ7IopCmWs7dZL0fUTvQ7Z7A=,iv:gp8BIhwsewWeKfWsFR/A5/Z3ST2T+WnH+97bLp7wPF4=,tag:h9JWog8XcB5tMjuDEXpq8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByM0dXQ3ZDMldnY0NoMFlk
            d2IyVjBqMWVsQWtHNTNuc3VzcUdwQ01qaHo4CkszYXFQdjEzd1g0RFZmd2NJNkJu
            LzNnNW4yWjR5R293WXo1dEZrSkFmU1EKLS0tIFhTd1AxZEVIbmM0TjNUR3ZsZk9u
            U1pqckF1M0ZYeEdQWmgzRDNKSG1zbG8KfFD7Rnf358FXaCi2u/j+2cTYqrOZzXem
            6sqbti9q4aCEAEzPu0BxNTJ436OsGJdZC1adrQT01Zpi7AGUMVBM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:34:31Z"
    mac: ENC[AES256_GCM,data:RABljrZQOk1h/jtzZDFJSx9PQWRDlMsVjBRiEKxh7r9ooSBxLHBbW0DtmZs1N2BhZNjJ1XWrIH0f+6h97PHxPE+cWE6X+NqrixkEp7elZ/9B5rDRFt8GQCfJqXEjxfhlJDBQJ4UOj+NFRpn0h5owbWv60TRNpyZBZZ/hGLKwmuY=,iv:dhLD0AD07oztIufzOIAlyU6GkWMkUOWJ4PChwJ9OYoI=,tag:UGDh6O0XJ1AMDVYi7IgwyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
