apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:r8/GQMIKEomBzmuWb73jNbtRitjd/B9cF29dXjsXBZQ=,iv:AxPkZL4s3/7384xPVxtyf0QK5WK0sx9gvFu8R9tbysk=,tag:woCutHryCsWv01bxnob4BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOXl1N0luQXpIelB2S2ZF
            OGhud25HelZTampCUUFVNEk1eXpJYStKdnpZCi9iZkUxRDVHTTlqSU9tTGM5V0x5
            ZkFjeFZ0QWVHTUhQalowYWU0WDQrNnMKLS0tIDdJRGhjczRNa2RLQXZGMHUyQmlQ
            dmhrVFVxa1pDQ0ZVK3RmbGJidmhJVEEKychlawQ6C3Ido+ApuXRpH4K0aui+aHU1
            bc6IUEdTQkvbisbSupv0urRqypv4mmaBzQZppCsHepm0HjaNlkSYxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:18:59Z"
    mac: ENC[AES256_GCM,data:lHP9bptIyUdnhms91kH1FjbSYre+aRARn0nODqKfUyUjj3qDM/4H7vBUIqxIa8SQLBvoA5Vg0PKdxYR2iypIwep8Wesm7xWMt75pK9w1r/BOyIZDpe8NcVlDyXkz+fLTnINCxsjOxePbvijryIfbgrtsN065D1cxA4oadhRhqa8=,iv:QSYWwjEto93nxIY8C22cmiOSeoAKlzK4entpmP9zWR4=,tag:uRa/whD4EL1yhs/c/mq0KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
