apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mFj0Vwr8HQHOB2JBdUzIb/Pe1wtYsuQxb2E8ruaJIHc=,iv:YjJSMN2BKBeKVYvOivPaS1G1LX9o/LpDerYjxWWLAdQ=,tag:DXv/XzKefSiyawzXKxzMPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUTE5UHdObm8wcmtBV0ZK
            N2I4OEtBTXpPbnlxMVVqaWRqNHpmWGJIcEJjCmk5SkF2V1hyTlFmUXdBM08raTZy
            eTFqQ29Mcm5YM3JVYzRUMXdCQ1J2SGMKLS0tIFcwU1c4OWRpL2F2V0VjS3JnVi9o
            eE4yRTNDNW9VRFg5OTFZZHBXdGpBYmsKoQslRaPLXZqcMiaKgGkoqNwJ+4Pl3y0W
            eRud4eEj2oorzrjR9DqTxhqlWIbG+fBH/buNNJo4WgkkPyUSZmf8AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:40:14Z"
    mac: ENC[AES256_GCM,data:eXFNv2Z6tgN/Zrt7nuultwfhgzIn+m8MRuo6bqpBVFLvBOexOOglej3gsyYeCi0njeq+S72DbfF7FugQSCchvR3z9TQbWF8yqQ1CGGRp4glKQurN1XzK6nU8HUC0yIOZZNNVeDqi8w0Vrb6ru0/ktQHCf1yLj6PdqzRjUDPG/8w=,iv:hgi+OdoerB847GQY88wfa4P35Sq8bJK8e5zuab3yjQo=,tag:+pp5qmbNrKCQsOMZSQypDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
