apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:77KyUK1TkWAoy08vBwrGI3LCS1uQI/vwpEuMO9g7AJ0=,iv:XNj3K1M0SseRCY+qx+hFqT62TqLWPZq4ln1GOjgth8k=,tag:6/ysKly1ExMjdl7bP29ocg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzJKVmFhdTB5NU5aUFRp
            ZkNCV1gxY2s5MzM4bzdDdENiSk9iczZNSXdFClF2Y3ZwNldwV1ljcFVnQlMva1Z3
            TmRZRmJxS0VRVkpLUDBlU0VWNmJJcGsKLS0tIE04QXBFcDBVTUttYm5qc1ZkWGtL
            YzFPbm8zUW1oanpZd1NqMUVHc2U4TVkKPMQyPlx1NQs5Y/I/dh0GUbw8NPO8w0gC
            8zzNjdDwDVoRjlOkWQDrR/kv2utUZ8aI2d6t9j9zzT86BEVzh4v4qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:28:35Z"
    mac: ENC[AES256_GCM,data:ZlkIIwY8RQYD4P7mCLhy9A7aq2bb0xZlX0dnCF69xwzy6d5AbUBlRJuGKXI1/tGIymVOZ2KKhg5cdGdPskoRxbACcDw79UrA6T3GOKNAOlYpQC4rfs9zPFPTiXcC0wPJU2TgfvKYq9Cshniobh/Ro+vO3P2uXMKQMDw/iVlJYMY=,iv:nCrpyoW4Mt/b6ZDvCvnMs76Oc03rlY7gYXmprCgrheo=,tag:x8XJiCwwu8zDBjFnibQsPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
