apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1PEb8SLJIGLn/y7b+UIN12TSV0Cg3FufgA3/CPUyXlajvk2R,iv:EDhSML88mlfimBwFd22A5aDEYm6o772WzPx21Q0lZ0Y=,tag:AdnKu6nqQxX2s6c841FPsA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:bItJzYlSfQodRZZ6b5Vx5JWRWD8mjQiZ4rSKqlYbmVeaJhpgVS9wR/oVsgl++NiXgQCnpe60A9MdU3vF9qjXtHMjNPmQsgEg2B0u40x5bdCtJQvpPgfb3wExtTPzIDAkR1AONTmPwiFMEaS//C1HjwtUexSm8QH+N+38OkT0XzPwMecN6sHLaciE8iWAVO33dTOZMGSFiQgXOIHfWTxSLbUZcZKwmv/SulN+kmqAsIzFYDMe7KxyMw==,iv:Vuf3+V608frj+GH3pow7mpzlfk+bXqh5KzbCyajHYIs=,tag:tKqKZqC9HH2T9ZFmFPXIzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZM31SSjjhunFzLIVqX0I3wMMthujg278SX0CyU43lSbVhnzJcNBAqWIlEETJO02buAembD6FFqawbblMWLwYikIsfTEa7Adlrd8fhy4RlREzjGBeNhKN7yLPqHeVVSdjX0ed,iv:nPlI/ofe/2k8AobQ6C0UYreDEbE8VT08MkaUy8ctJIU=,tag:GVEMpFF1+bIaWwOgZdMJ0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNk5aNGhuN2trZ0FOdEFv
            anRLYnN2aXYzQUhqbHFiU1FrcHNmYmZHaW1nCjVVOFJNYWJjSWk4QlR1VWc0RTNH
            dWpLMElycXVEYy9YZ3FwYUZnNkJ4YXcKLS0tIEJ2YXdqTHJNMlJ6L05qK2NJbjZx
            eEdvK0xPeU5jTUdyQVdPLzU5R05rR3cKlJQB9BINW3xds+ImhiRv9kcSSgvHswav
            ORzjsSf3Izkqg2kH+Ql1XZuaG+11kLjEPTtmC5Hu8ysDqoInqq6Nbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:34:31Z"
    mac: ENC[AES256_GCM,data:mqBu8z7KOO890ZIAyiLPS0SRLn6ERwX/ajkQbCao/lZYutcERjWc7AlxUlpCfgJwsppiM6dZbevMq60I47NVJ2wl9Al5GE+8dh+BU3FIizfTb4d2EjlrGZXT42cLJ8kcLXdB5E5rKTl9+4ullm4mbb5NJ4HYu2OfBI0PAaQKU0k=,iv:TTZLNuAn7gVHZMcT3qrKmf/0PxPxC9+UzTahmJG3PiU=,tag:Y05i5r9O+dBPTD19kmObJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
