apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6GC9tmRpNWFvQFTO1Keh9UUT+94D6XrLOyjRt366Mku1Qufo,iv:y0YmGuLu4PpvJDTkaI6bL6PL85ZWwOGACO7AuHviZZg=,tag:otVXq8hoEtom0TMb+9fOsQ==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:QPOc5BDlhtUMtRZfHdtejD3CiCWr/8iMGVmhanCtzmMscgevSZrbIS55LXJL8U4kF7G6phUH1ABah81V9i977Ytkz/Wr+HXdO6iKFDoiWgGY3hCuViFb00PNo/yYqeDzdsSg9OWd0LpghdMBY5enAYu2qsOwP/0e/jOLJ4Voj6NNAopz+ItEQNRSWADjrQYAkW+rJv3ej+n3tOpw33PWWaWKVZbDdIwYWvGVoR+1WN+fmYeipmzxlg==,iv:6TX4jE0mro6jaBtohZiA5rjS+VRousUHCC0YtDnDXLE=,tag:VSOkCXEbIXR9qliBUWrHBw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9cf3nC/Es8ClQI1TN3EFKdDTrCLyJ/8SLzO7nJywTJX8X9m6bQYoZ7xheg64aPDvCywr6Y3R1z81nikenQpE5jTxQg2DhKp9T6ngNSDxGXbR9znFP/JfA+8PiQGe/PlG1QNo,iv:0fp8u9G17NHSKWqYWf5C6Vr/ji7tGkcWS2f0ExaknXE=,tag:CTLSw7Hdcw/Y65Ci/RtnOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOXkzdmxhaEduU1p6OWor
            eHNNQ2RBMEV1K1Z0WFh6Vk15NDRkLy91RFhrClQ2alFTZjlHM1FyKzluYWtqcjFo
            UFR2cTdmRXQ4TkVwSnJOWG5JeWZ4NTAKLS0tIFBwRjBjZ0tjQXVWUk5ud05JZ1FJ
            QWYwNGRwOTZVT1pHMWV4UUZNMnNRczgKFa5grfyJBfdm+haBFW3tBUJLHO+Qp7CQ
            bscrZHlWhkIRbNHeVnzDsR3o0xt7HLHnfoTvQqdX/RKOkL+yUm1Zew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:28:35Z"
    mac: ENC[AES256_GCM,data:yzzT2NYLUo9uaV/rpZoQ5bg+5tRF4RRSYfG6++yZ3PgiMleOmk/t5CRKfLs5/gGy1WxfDUK+bOdGLTeOHgTiDJA/w1QalSwATaX13saQ2EZssuzs+1uTTjPwZr2HuBYDlkNm4bH99qs6H4j6ZYQrNzhE0DIzJZwAw+9lWugE+wI=,iv:+qYajybK4cQSpl2FYYCGi5Ml+thsx1g6yPYPDThmqtA=,tag:hvuQM/xt9zYofvypc5z6Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
