apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VWDZiE2YebCSYhu1Tl68fZjfgRrxSY5tqRPJiijvicNoFBJB,iv:xGPjiLkzpWKaid3/SCHimO8ZNV6htJfbDqNC3beQY+w=,tag:rh9qF7wXOOFcV5Zo6gfQJg==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:G1d6Bq+Qd5g6IW/hMI84A6HXN1S+WS5knXv9IH1RdKswYILDKr+iUKpYqeFXY9Yu2/JE0fY40/5gOtTcOJIVv1zHX1dV6MIPCsLvuTz0L8pYMxdO2MwC82DWqa3pwc05pctWXIlegZ8ojGjUNQISDi64VvCo6MAwo8zY/qXXMu6Eqc45VP0bfRABWJKsJqK0tdiUEwb7UcZHmcQKqAswSEGr2yiXT8KQmJ/nv/7I4OA45QgxyFxDvA==,iv:axkN3WZUFu7cueD6idFrK3HnMctuff8TnKXJzJoLyKg=,tag:Z7xfTdH4UBOLEtXhaM22Fw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bVqL+JT6s4GSE4oaMzWvNBN/yqz2S6DbyNeY4ZB0/cQ8KKny1O8T7OIyURl/qJhzGeHL/ZH4LNtsKCkzT8yGW3m2BiAKgL49/B6RJ7Glo7oH2cNdcuyHJY+KCjJmOj+M757a,iv:PIAG2LaT8AknfLnMYUwcqm+Db1I5ljugSBkOvnZGJM8=,tag:H3TKx9WQmsOcTjFXU9lBvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUGFOR2lJdCtNSS96Zkp1
            aTR1NlVxWVB3RGxqOEY3ZnB5SGJjVWhXempFClRzLzNYM1UwR01RT3BqUS9UMS9j
            TTBWdUpENVdzUjNHV3JUdUQ1ejI2VkkKLS0tIDQvQnFaZVFFU3NoQmttODdGRlVu
            eXN6aUNlZ3k1YUp2eVUrK2wwK0dselUK7D145ivDLQxvqEacGegScFMXnhQrhqmb
            PDtY5Wbte1DoxJvmF6+Be5Ff3TmtsZc7/3Nsz+wQv3ZMnpCMIhv6qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:18:59Z"
    mac: ENC[AES256_GCM,data:FPxgVmE6sTLXGFYQ1Pmbrl0LEBwEmoBuVF9W1RJOA45BWhRndfA8Tk+OJenylHTx6iVeulGboUsIVfDiYx29IyHM5qTNWc7fruQHq7LnvlryGzvew2wrpSy0TP3cDsLC8R9w54mBJBYxyyghF2TPy0ewLD76Kq6egpe1ImKVJ1c=,iv:ELz7lQvjFjOB0rNZ967hf3ICjGA58UvAgit9P4X9dtE=,tag:10ElaueudoIjOC2RytTTMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
