# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ECxD2Q==,iv:grBXRKt5Kq4I/tDfgaqyhzcrF6dvRABhu3xsMpImERw=,tag:3GAWFnnJFsvQRYijYb1X5A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:ia1oLZqVFfaJg3EC,iv:YFIy1USG22J5LGUMfdD1blnORg54S3D+MyEQKS5Nx7Q=,tag:vO2Z2sRC4t06+i5Eh/490w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T14:56:12Z"
    mac: ENC[AES256_GCM,data:fVhTO0PQcNy/0d7I8zuxmFRpf06n95QyPTg919dNcZm78A6S0sSot3h5sIWE12bs0zlizUmw4jI8iyXbpeQCFF5SEwEDzUNj+BKw6N/qg98ToT/RMklRYwxEdlNf1S1W0Z13SEoQmL024tk6scwV2X/Vp/J2zpeLgJfI7isGx/Y=,iv:LqpEWhUrJZVpjWcBhBpMLsdImbIhI5Ukh5Dmajmate4=,tag:urCSWj/i4jVpo7M6sG1gLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
