---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Makassar"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "10.0.1.0/24"
  GATEWAY_VIP: "10.1.101"
  INGRESS_INTERNAL_VIP: "10.0.1.102"
  INGRESS_EXTERNAL_VIP: "10.0.1.103"
