apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zeo72uzRnXfawzI9pcifKbZLijpAQUCzQacWO3KoKFS5GW2IS93YGaVEiM89XMrsCMqYlnRticHJif3l3n8WOFC0LKU4ZiMnYm/Mkf2m1HGvcXk7J0/pWSaFTOVuhg==,iv:Z+u07xu9BxIhISD2YCyTVypHo/MhK6c7iR0PqfPqKZI=,tag:RisD4JzAmRBiQycHYU9f6A==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:UqL78BclDm+YPA==,iv:QVr0gfO6jXNKYgMT91dZvko/rQ7dxqZAKKXgk5zD9e4=,tag:3krQk0zkODvbz7kj194GLQ==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:FTQ5GI6bXsxhZsI=,iv:XE+zHlr3Rrb+B4NlSK1fbQ61HQBuU3nCc/2Q1+3tcjE=,tag:PRWwWpma5wCO39yjDfz7gg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fZZqwDzAXa1nP9k=,iv:KgZxsNXCtqgnKWPK1ekqDEPAtLItKlH24voFKezJqaE=,tag:0J1nrCV/KqR9QxK2Qjdr6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eHrtw6jTOKu8C8VtvPg=,iv:b5OOFM/XLYzgb96ErAFhKh+D+BcqxMWdp/gCAibDEsA=,tag:hsIUrNti2JAuQK7t0swkfA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VMxnmu+JanWs4gWcFMN323GpQ11++xdNzASUVBCJbxuSODQF,iv:bDdCPXcUm5GlnXe8N/8fuYkKrCGAxcdo3Wndml7Q4yg=,tag:UD6TxWXQRecORAtPB2GbAQ==,type:str]
    NFS_IP: ENC[AES256_GCM,data:jYgT5WTIWDST,iv:paH10sSJwDxwxKuBmrbU2DCpoFxvdhuBmN92KqZz8x8=,tag:1k2YciacQpryPT7i1/KFMA==,type:str]
    NFS_SERVER_PATH: ENC[AES256_GCM,data:sDYcndCg4qIG,iv:rVfY2LozyixMWwc3PLMOT2AEvF6h4vnhgz9oqd75IzE=,tag:DZuQS14QLB5lRy3EZC5fTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDZQYTlzZ2U5czNUU1Fi
            cHVhM05YcWZhOGdraDFFU002TGtLVTF0N1RBCnkxRlNVNkZycUZmbkpHOW5XQnJC
            dFQxRkc0dWZaeFNESmEyK3g3QjVjbFkKLS0tIDNZaGlCQWd1RUIvc3RWeFZhcGRr
            bzRPWlJrNnhuYXJQK2t2WHNzWVRrdVkKaLWFjpnxacZEshnGhOZg/4hElSt4EUhC
            wQVsGes+HtgplrOYo1uOhjXxXantConuaMeSHzafpnm3XAKF3BQ63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T15:11:59Z"
    mac: ENC[AES256_GCM,data:GAAzqGnVgw58lGY/ZaNggxhSzZod7j2vSfXpkPBQ8acIdIWyWiU/gMGcddmIC80QpgunaVoUYFfsPrpL9pcX8znKYFmmoQaG7+tD39rVxqKFN/DAY9Ys35FBxkrXinT8gRD/PBAd7Nm7F8/FOCwKHnSrxYhqlf8LkYQ8YMEXrTI=,iv:CP0jlB6AtB5Vnn5SJ52HJ3NUwDADyua6amF+826lwNw=,tag:cD6X5kr4MU1TcQMQkwPamQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
