apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:moqhCmiQ32xiBIXq9CilThNVMtvjrPhB8NPDpoluYfaZj/VQDcmAZNGMT/DT/ZBw19ucfQQdPQ32zu9iVzoZ150urVnbqwAeRVqgONEPCseh4p6oD+DfEVW4Q5enjQ==,iv:AJjVrlIfu1pIl21EPLpW2MLTv20/OtqGnzPsuAlom8I=,tag:7OkuAFroK6kdZOFwcNXReQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LW6ouwXkybgcFDY=,iv:bI3vzhKZKO62wVvCXkw8diaB6GUS46910EBHhf2fyzQ=,tag:YrqayTk72S+TGicE3l5STA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5NnXq2Eg+xH6AtxIdFQ=,iv:C3X42qoUt/rTmmcisUUwgSoN2805/c7kl9+ORJOXU2w=,tag:Id45HGx1s+XdXKNuZT+1+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NiOZLPAfCR80Ew+rCNnlDF0I37LSmaNSqbcE5+3dE3tnQqM+,iv:Y+kHLKG7B6xAMuMVcT0jKgoZbfFw6rnn9axobNFk12Y=,tag:p74qtw5GG3A5wvxRQlCOTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eE4zdjBSOWppbGlUU3Ax
            c3JyM1lzN0Nod1hZVXB3VTNGRDhsVFhuRTNRCk1rM0wyNWc1UzN2QzJoMlZERjk5
            YTlYWEJFOFRqTWJyWXBCdWJPNTNlR28KLS0tIHhqOW9zTXZFRHZvY21PK2wxMGwy
            c1hSdDNFYS9tbXhlSmRaVDB3dzhWU0EKXR+y/SXiMeVl4eQpmrxzhsgmHsRyjdAR
            uBNiYVnLiVFsPcbKRQDrvn2oO4TLKhUZWab+QvDnNJSW23AUDpqmnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:38:19Z"
    mac: ENC[AES256_GCM,data:CaYCHh+DBcD2nl9GfpQO094cuIfC5JpHIisRdx0ot4MoeNb/K5rgFbH/PQpIxFZIjoBnCj/M5YMHA2bK+8U7+mD/crZsaXJSk398QWUE8FpikOA4YF+nhxQCCi/DNSxW//6JybcTQsKne/3RysbBt/MY9ZaJRVjl2qdVr8jjmck=,iv:RKfKzyiyCyIl9m9El+DhEMI1/Spx5E60d3S/OMsqlSo=,tag:PhVnaPY0PhQ9Et9YTkspcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
