apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:kziG7g3QeYJJxWwdGYS4JoCy9E1Knv/1dYKh+e2h1vHEbKD9Kzhgbvos27d0mUIMyLM+cbraRMhU+0n3rXo3x+VVNQlBOApNpqHzo4D5dCP4XwiB21DghYZKxK3dKA==,iv:dpQLaqBg4RKsR1qtav+puH/bXWLcNKhUppcsSICRNYA=,tag:TTyn9OIylPET9LkRsAw81A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+i46qxlkycGHFDY=,iv:rVS1UENI4XoWIOrTpvWb28XyRj/KnLjRqZKXxOdBkqg=,tag:3TvH6xyXz0gpA1NY0AwPkg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ip+OeDS/B+3QbvoKh44=,iv:zQNpCdASdnBmRH9WqUram07zf787RES8w7Q0ql+LYrQ=,tag:2E3iS7aZuVOBjfytr2+unQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wCUnZau6qgp6Xdr/s2MhXSbE/d2SJQMbC0eKPqKn2H+IpBwd,iv:hf1a+4LcClO2t3nmJEfASxbxiDqOfHxTsoGtzuQb2Co=,tag:ANiyq9wHEh9FB2aygXq92g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeXFyZ0NTSXpuTlgvYjNW
            Vy90ejNQMGVBNVNRUS9wTDNvRVBPVkFOQlZJCnREVHRWUElVMmplVVh3bFJVWW54
            Mm94Q1Vpd1MzMmtJbFQ4WTNYUlJyTFkKLS0tIGVSbHp1NXRkWkErUmJvczBYcjBX
            NFIwUE81UVpSTzJTemxHTk9sSVovcEEKU0dZvAfqD04Zpf0QKe0alxPvWZ6uci6v
            D257u9SK0gbvHAOpX36mTS/8+Inz1+XH3gvGUKUA62bfc3ZSwDvLYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:09:41Z"
    mac: ENC[AES256_GCM,data:ncpBOYizldcG1fuhJRe/vbPoQqtSYozIED2aYvxKpfOoUXu3Ay7kLr84FVTXLTM6SZXwkWNiPwozEpf1LJENcbEbDPfPz28OcTk9f/wP6kNuHVm57YFQoSm5UY0hsn2X0hPkMO8fq4bLvAmiKUJmwwGrOFjv7LQNc0F62Xc2RRg=,iv:3/UrGIkw6LF3zl/05xkN08cHesFkGy8oGiXCSEdME1I=,tag:m9YGu0LTKilxsIaEFhmFoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
