apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:M1tMW3iNdh8kzU1LddxTnqYfoSOSa3HtTB3ZhucVs3iv3vMiSSUsoA==,iv:rEbtw0AvBEhhLhIjU1elS6ksfib0o7dyEAPAr6Ilb9c=,tag:h1L1w71QOChVVhWDRrEbfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YUxUSlBEaWF0a0pIeCs2
            cnZWZ0FGU0tXVmUxRkFJbGdPTnE4b0tiTVF3CklqNWs0L2hwQ1BCRVFocHkxa01T
            bjlUOXVDSHh4TXJmelBjMWxYck15b0UKLS0tIEJiZVFzeDFLYmFwZmVUQzJObWM0
            OTBhUjcwcXlLelplQXVpcXY5UUJFK0kKjDHM2LoY5FL10eZfYTCLE3r1yoH68fCO
            rhIYC80ZPEj0Vqrx2osO1XVG1ThS2D+kLFo/h4YMJMUNZ8dYp+nNqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:07:57Z"
    mac: ENC[AES256_GCM,data:aZj73rlhG7H9SmpDkvDpw5cRDzh4qcGIf3RbLA7w8pyyInT79aQC2uWVAItUIaZiFikZCCP3QrmMbmUiIfpdGSJQbS8GaP+rkG0VvlZ85yRdfcStgUyQZp++Rke2dMPm8VsZJiYLW0grjAkhSNzIDa8+sKFMMHdoBp3a7M5mD64=,iv:jqJVFyM/X2KYMusvcY+G4S4q24D4l/1e1i7vQMLWQEA=,tag:F1vUSIPX7pcV/IepCLWl/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
