apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:k/ALj+ecGsamwnn6Jsz+YnJV/MUIIA2T/NEaazc/YkmC99aBGU24zQ==,iv:IUCN0R22+ceqqE4LZMbCo7rZO/pSKW+PW2Qya5rPGEQ=,tag:UmMKDfH6ca23noBV0g5v7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MmYvNW9Dak1FT3daQmJ3
            TC82RVJxNUgyODRRTWJ6OW1qb2xYeU0xTVVnCnpXUkd6VzA4eHp3d3loTlNBSFpr
            Y1k0ZGJiU3RCbm5rbjliT1NjR2YvNWsKLS0tIElrb05vMnZWb2gxeFRNVGl4S0t4
            d3p3UnFDM0pMQTVoQm1QZVFrSVNtR0kKjMyQ2MKPFrfmwQ4NJ0ofdbhaOQVOovL2
            FLacvhjDQM/BBaO5MpWEkbMidzaA0K8n5oaJxFDFZXzY3f4Yxe1Fgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:38:19Z"
    mac: ENC[AES256_GCM,data:6bh7+yK9nsyVD7kQe+NhDrbNi7NWPlDc2//xHeGwzED9W/qG27lp6WoYRH8lDqw2PDeeFOjkbDEfTwaeINrK34qeQ7oHx57PGgznfd9YlQavMpu/5ngIQF8JhEArhYt/TnAY+CnElR0qG5cLhg1QuoBFVf1pBTJzDrMkkMXsMJ0=,iv:uppK9/acqtXF3CNUFHv2Yi1F0+lngFPj6tZFicX47Hg=,tag:wciljDKzVHoO0ZusL4eqUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
