apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dHPwuPUfC3+1989AQ825X5CQEbsrXkNyJe7nEObdODFbGdJdgl4uBQ==,iv:ohIK96Fjc3bO3YB1FHGJBfZ9pk6yY1q2bcnF30LIu+c=,tag:AH5zzeEv7CFUKNGOzHxf0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:12:12Z"
    mac: ENC[AES256_GCM,data:Li1fPbbJ5kjwm4E7VCBTXongWAd4mmt7KXK5Q38TLqhz8PsPEIr3+ULRQ4iLpAaWVHfGbJJ2FWjKGqzE5n8/nq3pnXrjbmHdnivcSAfmo7B+x7e09PKBhtf+Zmwa8nSdsA4eDd9jkg8OhzO/qC+CWnDYKqGVepmM464zBxtNC90=,iv:3OQJz+ORpN7J1Lm1wEHzUgMqHql4EN7h11ul4Ad11Zk=,tag:+IdoCfkyqO8Aidul56jFmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
