---
kubernetes:
  children:
    controllers:
      hosts:
        "mars":
          ansible_user: "toni"
          ansible_host: "10.0.0.11"
    workers:
      hosts:
        "hera":
          ansible_user: "toni"
          ansible_host: "10.0.0.12"
