---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db-cloudnative-pg-operator
  namespace: flux-system
spec:
  path: ./live/apps/db/cloudnative-pg/operator
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  dependsOn:
    - name: openebs
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta2
      kind: HelmRelease
      name: cloudnative-pg-operator
      namespace: dbms
  prune: true
  wait: true
  interval: 30m
  retryInterval: 2m
  timeout: 3m
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db-cloudnative-pg-cluster
  namespace: flux-system
spec:
  path: ./live/apps/db/cloudnative-pg/cluster
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  dependsOn:
    - name: db-cloudnative-pg-operator
  prune: true
  wait: true
  interval: 30m
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db-cloudnative-pg-backup
  namespace: flux-system
spec:
  path: ./live/apps/db/cloudnative-pg/backup
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  dependsOn:
    - name: db-cloudnative-pg-cluster
      prune: true
      wait: true
      interval: 30m
      retryInterval: 2m
      timeout: 1m
