# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-stack-secret
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:Ntk1IsWCpSGqlC7ts2H0x93hgMGxrZNuqmJeY/zQPjpBYE9a2rRki0iBoHUXkP9CQS+sVW/FFAjDol79n6dM+Jl1RjHe97H4OWtI3zGIzjdH12e2QEe63qUaxc7LRSJCQSzvY1y3ZjL5eSg9Y7+nyI1+DPziqDLcE4Infrc6AH9b/GUsmfNH69iw0veOLN6fm/x73l59caTPt1QsxYbWpLZ3Fh3sgmcTSfFD6RK8EJ+XERhZbiX8Ria9DA==,iv:M8Igz0Af3lIna1WixEnqe+nM9Bl/QYw1a4fUjyS2iLY=,tag:ZPVnQjFoaSoVVFHMc186eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T03:45:17Z"
    mac: ENC[AES256_GCM,data:QBDpIam2jcHyCaFYV9Ktv0e6RzVNCr4Z25J/36f5QJQLH1QwnLMzTputRrqhj0dwc1/Rfdh2QZsak1Vu9OFM/TzSljvd1ZtEQAD3eXQ+DyfpecRp/QaB0BAdWgbot51q2WMMcsl8Vv1qdmxYlOcN67sx2ER9EQvpWHCiuhlmh/c=,iv:3lGhp1VB8K1qpQa442ruQ1ttX+dWugu/KeZr36GGcGg=,tag:CZGN7aaK19fNdSEMqf1UpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
