# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-stack-secret
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:jXTwpCD78iHyBE1N00tYIRMOYsbTiVnHn+FoN2LA3gR073Pd4+SNEHjbS1uFXlpabfRB5GJMLq2M4w483y+c9bvrvCCesXbgEb3xeqDzjYCXh4z7br2dN7tlS8WG4MMYiFkGE4XTXWzDe58PfLeBheOe4EZfkIcQZosCSqncwXMVtRpWifvJHmWAnHvNQHDOwhs4OCC9Y9vZthWDVLFu41kjdPPj6Ldnj4e8fgOtqAUxNZu612BFsaQ3H/hyC3Rg,iv:Xb2zZli/BoQUa85WOw5tn0b5OsbY56lrhhtoffV0v5c=,tag:xs+2lOEhT/bbOnWESrrztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T06:34:23Z"
    mac: ENC[AES256_GCM,data:oWHR1piKlXAEHqQHo7q2fdb71YX3WjlWSIsQaEIelsoenGg+FR2MHJyn5HtdLRdqRGle3Rp2tUvzYS1H/CaxdLC7PeJUZZL7Sm4u0Qh0JgCVnoPirPHWCkVEmEdaPIeWOqrKI54tE44Q9UBRMA6oZGDamSw35tC5t3kd0m1YfHg=,iv:gXwARlHnYQn5oTl/JGsl4uRd51CwE1pIJZ+/jXnxoKA=,tag:DU1DAfJtoCy+TZqUfsGDLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
