# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-stack-secret
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:VTVhOeJrDhFWEPvB1BxKxVvA7KlzHh+G5IODzYoxYj3XuMW2BaLgWP8Lltpk+kwqNWve3ET4Xkt6C+TlrDuYY5L6eOg7ccYKFzQ4A1IT/hO8Ij+RMNb90OOQrn4CtNZf79KexcaTtG5u/Kp3oRLBNoNA3F3iHryBj7hg0swlJIotrizqLGEqQLFAD6ZdwYJQHQGIXbl2W5hLeFCrKpOd793qOjMFzs6yQqI2K1mWRZ3uqrD/fj7/BA==,iv:QSipS6QdpUyPlI4zNsByG16R3eaTaiVqvPoSSc+1Cd4=,tag:Sm8BoOqLhAA00ubUjS4/Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T06:44:09Z"
    mac: ENC[AES256_GCM,data:UjUTBIytVvEHLhb35qv0zafXW94ZTRBAeigmznBhZrKMeeP53QjlrD8iGLlxjDPjPF5tBFEeDQCcFys8137qXi8zRmV+tjQRDSluZnOfn7P/Rdi+YK3TAEzjzdONF4w1EtR8FaxePODkpWkMgNHHGzJsmf6tJyim/Yp6xx8Fpdo=,iv:PYNMPAu99abY55dD7HFj9zUq8kMdCKbcYjvZ/lpzPhc=,tag:z3TKfl6XW2SL/X2rZCf1RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
