# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-stack-secret
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:ThyPvR2PMwuQ9n0jofo5YUPO9+Da+CWvq3NO+KVnqGrGUWWdN54iibJnIaCOrWKowKqDbOHNKjB+b+pgqCHTxK8NU7ODabhIOoAN/FChQooXhUsJbmnZWmtsSSljMrtlxwduU3SAxW0X1rqW77BZupCbZoM/fGOzLKrS6X07jyjiRwvNxtqrPbXQ/1MxLgnYmp6+LlGSTH1Jd6ULbaeoW4UpFhlTbeTrvUmFbHoR6w==,iv:Jgr1c5QJ93Nn7K1DY8ycImJeIb+OgmRZGA8rKHC2IN0=,tag:94s1Es9Kao8bJA3NYStIZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T04:04:49Z"
    mac: ENC[AES256_GCM,data:3Vk5WR/L8Tt2IdtrcJ+7rb+nDq8F/4GDTuOVJy/o/AdgYXrUWPKyEv/uWrVwdbkEoTSKNcUVr8pdgTO29Uwc9FRkd4uSbN9h844z1zsrq5dgga6e7RhjrcIPjMEvul387UNMvkFVYZfXZDFDU57qgNF61pimBafQ06A9xFFmbHE=,iv:nASghZDbUB25V5tdGLUu/+Zg3OvC05QV1sHbSXRmc8Y=,tag:IZ5Ec5SlBCDtTMGwaqgwoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
