apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Wu12b/SSYZAbV4oEicCpbzdjY18o375CXv/fTHNIlWBIrI2ZVtwdpFlMY0KF+xQsodNgTECDJWyydvPRQVzXOSbcafQmeSsi5ee4VNAMXYZpg4iwOf7R0APHz6lqpPcRojSbwZrjI/jBmawBxD0HZkyCkNvfMcMZ6Grz8kG10jM=,iv:Bymabsus1ljSKKqVqyBadbzjTl+xbKK8jLVNabMpL7E=,tag:h/8Xl2kHh+xusb0Bl5LyrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNjlJTHE1WkZmM1pyYk45
            MnVocStVVGtEUmNWVUxxWXpuendGb3ZuUHlVCkZEU2gzTFA3TW5odW9tNkJvY2Nu
            L3QraC84bGxOQXdray92R1lwNHF3S0EKLS0tIElvRDVvRlBUMTl3RGNXeFR2VnZh
            Y05FRkJib3VrVzdGMDdVK0xrUDBEOGMKOd0wOJNxuM8ykuKwqP2p6miCVwQPPPV+
            F6fSzWxbpVQlfRZjltX2Of4A0WxiMKRTCNEM6EWi48OjcfPdWiPuPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:07:57Z"
    mac: ENC[AES256_GCM,data:Qyo9Zq0ay/3U03IHRdNhcUj9sb+KObYPEFASYc7tMGhoSTm33MpSEkJ6HNx90+UsK0ZaTfS01PM6uS1io/tKZ/MSwUEptQf0dB3igQN7Ny9y+JSPk+VOPU3bTkBPedk4bzl5bPAGbzLjSsVlHcfbTP1ptTPNM4AigcoSeZEhF2I=,iv:kpiEQWnJnQdEiR2eOFrNesyMpSsbP6E25BrGjn+rsAU=,tag:cnuwM92fQ6m6pBJRKrICIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
