apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GEvevcZ9eJF31zu62wkrLt7Jn2Q5zPvOuJNkBLWIQ5w=,iv:avYawAvujPDOmzp6jCtW2kg3WjjX5q+O5OBExA7RbtE=,tag:ZtTfTSSpxE6vW/5rDEFwUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3A4UDliQzNxbUlEYnpY
            SkdBeW4yVG11MExHTERITk44VnovZ0NpSUQwClZDZ3kyaEFDc3JwZkUwSnZiSWZ3
            ckVBQU9MaEpNSmFlc0E5OWZXd2ZWa1kKLS0tIHZ6NnhHNTdkVkZvNDRaRW9JaWxu
            NzNOQnlieXp5MWZTNkRXMTdtdTVVWlEKr3iyNzGAKBS8DxYikKD0rUHoGBgL124v
            mURymOTcMeIBg/IUSkAPmDPVkxcwUqFOg3O5ak/R6B+R9Go/TYdjAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:38:19Z"
    mac: ENC[AES256_GCM,data:LQv0gzwki/ynvSIMb+i2ju/9x7HnoGlRp3/zTZwLDNJrtzrDdjj0ElH/5WC4zyQN89EeatCi7LCxQmb0i1IimNDUAm4HDzuGhOhp/8A/Lh/EKR11kNa/MTs0Om65nhbNFmG4BOwGnSTMW7vfF1EkoRFIHFv6lAGqSgAUY3Q73l8=,iv:hGqxMkPOy6lsNVMPvAKAFzd5O48d5tjNfFCo7pjNzHY=,tag:9LTHG7syWaM2PhW1lCJ6Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
