apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DqypNUE7Uy4mba9Bv2FsLDAyBJn9KcqJMf80pxQVPi9ChvZ0cuPZHdZOtnf9rKzra/bn1UefWVCVEP9XP0OE7Smgp8C2ivR2ZKorxPbqiXpoEVRWKyUBN2FOXmW31GzUxxk8v/V8yqJL7RsiZryN3cWb6sKlBt8T/4/1mM77ZUk=,iv:3bb0OcxPiSQow3/cQP570y/rfuN6eNIULMkAtzhhV/g=,tag:OZBAJV2KN8VyflitZ8cAJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYUhOSDlNN1poV3grelF2
            eVRvY3BlUFhsQzV2N3RrUUxQdzRqVFJUODBjCnJHYVRsTWNQSUhwcy91TERNNGlS
            Z1NuYkQ3WnZIY1lObTdHZ0dJdyswYmcKLS0tIGtoZXVHSkVDc3F2ZzhlSzZEVjFR
            S3VtN216QnFYY2FEYWZ5RFZ0ZW8yQm8KlNv68nOuDGSR5j7WMCHCWb5P+y6FJgjz
            4EoL2g74PzfCI281Fq1DR8jM9UOpYNlVYw8PRu27rCmsKTHrk2E34g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:12:11Z"
    mac: ENC[AES256_GCM,data:5Mq00/7h9l1qLOZHq0kGv0gwU4ORF0capiCpSiXOmAgeMlRvbr5LDz8f+kXzHJyZUPRUT3Jmcq/TPJeDAV6NF0eHIbk1ZxauCPRB71QNiWXwIx2iW+h8p9nOEESGzOAf7vEhDV0AXIQBRUYuWikyvGb41WwX6PaAYHm8ubUJJS8=,iv:giMGa4FcJEEzG43rhDfHznbLE/g9k3TtVBKOtpR+Nn4=,tag:n+7f93WDYHJ9Pm0tQIgb0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
