apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Do618vosfyh5XY5+jIRyI7sFXbp2S2d4Xl1vK00q9cik7+Xr4diWrTYu0C+3hQInOrpoQTH/xblUO8NnEIaqUbdSlKk1+AsMkDLan7wbGcMTtH1kxqerOHtczN2iKCwszCVeilw+PvUkFVnrcVPop6A0m27/l5HqUJAN1tpeJ0g=,iv:baMX0HqbxuZeH3mS1kc5EMT7weL0LnDUdmSsvNmECbQ=,tag:F9aMZUK/0sCqFzOHPWbBNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TDdIZy9xQitBNWtQNWNK
            L3hvcHQ3RURXRG9yMCtVTVBhYXQwd08wWGd3Cml1cGRSWklIU2VtNStlVG92VXN6
            cm43VUdSM2NMSW9ZTkZzVGQ4d0N3K0EKLS0tIDZtNWQ1Zll1WDJ6WjNTS0V1Vndi
            SXdOQ1BnN0NRTWo3MExmQVNPY2Y2OEEKcK2lDs+oEvC1N/hwF6amrUYarT0+Fj5Z
            6+uQr6R2v52wxxfTH9yTH7yC+iy81IijLb9cJ0CE03/TamEL/6rJTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:09:41Z"
    mac: ENC[AES256_GCM,data:pi3zQQade7UNJQEJTwOUokeuFVRue/M2pf/qgJ9RRHvNMnh00Q4ZjsPqVhr3NplztVo42nxjOYnttQawDIq8R6kbdvGmf1B7BF6TFNvWXRtVjoKQMvdib9cojY/2MzGND2WAl4FrcoW0X7bNNTccCIzKel+KbHURHU4eKQcR2wk=,iv:sC13yADqOPvbglZauCISpRdk/1ADBWdbR3oTn9B0Xy8=,tag:HpPL2qykuooE2ZgdXGwdtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
