apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zeo72uzRnXfawzI9pcifKbZLijpAQUCzQacWO3KoKFS5GW2IS93YGaVEiM89XMrsCMqYlnRticHJif3l3n8WOFC0LKU4ZiMnYm/Mkf2m1HGvcXk7J0/pWSaFTOVuhg==,iv:Z+u07xu9BxIhISD2YCyTVypHo/MhK6c7iR0PqfPqKZI=,tag:RisD4JzAmRBiQycHYU9f6A==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:UqL78BclDm+YPA==,iv:QVr0gfO6jXNKYgMT91dZvko/rQ7dxqZAKKXgk5zD9e4=,tag:3krQk0zkODvbz7kj194GLQ==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:FTQ5GI6bXsxhZsI=,iv:XE+zHlr3Rrb+B4NlSK1fbQ61HQBuU3nCc/2Q1+3tcjE=,tag:PRWwWpma5wCO39yjDfz7gg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fZZqwDzAXa1nP9k=,iv:KgZxsNXCtqgnKWPK1ekqDEPAtLItKlH24voFKezJqaE=,tag:0J1nrCV/KqR9QxK2Qjdr6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eHrtw6jTOKu8C8VtvPg=,iv:b5OOFM/XLYzgb96ErAFhKh+D+BcqxMWdp/gCAibDEsA=,tag:hsIUrNti2JAuQK7t0swkfA==,type:str]
    NFS_IP: ENC[AES256_GCM,data:jYgT5WTIWDST,iv:paH10sSJwDxwxKuBmrbU2DCpoFxvdhuBmN92KqZz8x8=,tag:1k2YciacQpryPT7i1/KFMA==,type:str]
    NFS_SERVER_PATH: ENC[AES256_GCM,data:sDYcndCg4qIG,iv:rVfY2LozyixMWwc3PLMOT2AEvF6h4vnhgz9oqd75IzE=,tag:DZuQS14QLB5lRy3EZC5fTQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:9M//2h7l,iv:nwq8uPGaUAD3aKKBxmFvOSrPOSAJ+H12bdqmMdIqhkA=,tag:76ynOc6b2wKQM4sJkFMw5A==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:tAHBUA7umTizRKozhDbhjITyXYU=,iv:D6Rlfu6V0buMCyuVl/XW1k8yiRiH5Iy6ax4QZs4W1yM=,tag:Sf00knOLh0sSlnBfOEwoKQ==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:jJD85uww4WistosqUnV5E/33OVvrO2DVPXoLsG1ZnZTdozK1XYnCwA==,iv:uFQa5/49hVrUDJy8iXzLVvbBoxtAB0zaxyygBVLoTNY=,tag:AIrWllASH/bZRS6M/J3o2A==,type:str]
    CF_TUNNEL_ID: ENC[AES256_GCM,data:HAtSf/M1W8/E72RDjqDDyiI7b5PPPPkblGS+lYl7KFNMZCyT,iv:QAaZHa4m0DBqZFZt1m1QC5SQiJ5O8raMd0VDW3Nwjq4=,tag:huEM5xEwYzhQMBpGwkG7kg==,type:str]
    CF_ACCOUNT_ID: ENC[AES256_GCM,data:HfW8I3WcKA27acPZ5W2kDC5LDf/deEqxy1VCwM8jaCw=,iv:8qKxPKXK35RHoPd/YgO4VvqJHuGlCFRY5A1tknl1w6o=,tag:oiYbfo7RpLdGNbKfmSyT9A==,type:str]
    CF_TUNNEL_SECRET: ENC[AES256_GCM,data:9o3447WmJ9PamMd6WuOHUZLyKFcUelLfUmMt0CqglNlAEvb5QwUWxgIOsZ4=,iv:uuuzQVS8W9Q5hVyYOPMAk7/Gkw4jgy+KNspgIj1HuZs=,tag:bUmj8w1JLZE5ml3NsmODig==,type:str]
    CF_TUNNEL_TOKEN: ENC[AES256_GCM,data:KA3gg459dX9dGY8dPBQOssxE5QDrRrSAXm9xfqfZiyRDg5Sb9kC7OywwExHzybAuZ1uBdgkvhrG1XxnVU6RR76DjJyJCaEeSaF5jTzhjEbXlD2I0EteYuojO/vy6h7/C9aL6jBrC9bEy01F7oFrUS0xOHIXfhaW2jF7tR8+391983zyJrrtEHBPoj0m4rlArbmGE4X2Fj/TqFzzaEs7RVXVvflALewAouP2+RDPhgxxj18ut,iv:xvflNqFEKHFr8XrjXRq+lVd2TZRo1oLz+talvcvts3o=,tag:3H7Hch7IQe3Vdl5FjXROLw==,type:str]
    K8S_CONTROLLER_1: ENC[AES256_GCM,data:0uP5/XXvv/2/,iv:AMncvcraClXJWk0ypY0CfYPTTD76hlo7A0U9MGQGDLM=,tag:kYvK1xcdLdIjb+fr/Z/lIw==,type:str]
    DEPLOY_KEY: ENC[AES256_GCM,data:yP//hd/SoQZW5+MNtZyJOSeGjiqLynmSEn/gvBkIIdJByuU/+lIlqkuSW3mHzTggt3tvHNM4KwqKlpEivSiF9l0qHozV+zkUl/uH02oVLi+nxLi2XxcmpiTy5qS9hge0FzGS4QP0LasiFkrvp6C893VpTZ6HgLBYBYEiz4j+nnJqyXWxoTj7blnWEa25nlzvwXZGR5/gPq2e6OO0OA00TPDx0yLqEcH/EtUznh/5e1jrteWYcvllspoK/eJVh5FjlfViqFpmRwi0KnlzsZfLSr7tgIBVz78XlwUBY5+gV5gIv8VcZ7UjF+Jb4A7MIAFou+Gc0xcf9R9JlsWYbNRgxOYIWpGqK7hRL6GfZzJqJDW2fiXNGp9Vc766XaG49heHMmVk3bT0fe+58yOO+EDewPT3Xx1L6YXcHh/p0WJlNybivLtJ4K16d3l0weSustkN+mIFyreRg9yAh/K4LfMLM2JELruZvnVfKH1A5NBTwyPemmOxBVFHx0BMPexz8GbnWxSRYWIfm6cPYM1KE8pUBaNhekuVaRMRZIm2,iv:AMD9Qc2JY9y937xN1uxPSSUYa4y9wS9QNgkwNXZdCVk=,tag:FtbuJWhcBi/FPe5dB22bPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDZQYTlzZ2U5czNUU1Fi
            cHVhM05YcWZhOGdraDFFU002TGtLVTF0N1RBCnkxRlNVNkZycUZmbkpHOW5XQnJC
            dFQxRkc0dWZaeFNESmEyK3g3QjVjbFkKLS0tIDNZaGlCQWd1RUIvc3RWeFZhcGRr
            bzRPWlJrNnhuYXJQK2t2WHNzWVRrdVkKaLWFjpnxacZEshnGhOZg/4hElSt4EUhC
            wQVsGes+HtgplrOYo1uOhjXxXantConuaMeSHzafpnm3XAKF3BQ63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T03:29:36Z"
    mac: ENC[AES256_GCM,data:a+BXwfAaYBur94at/pCJuJnWTOn93Ofzdve0CZID0O7z+VIS0MmDVwRlrSknAdlUPhSAo6WYm5+r/5uj5cjIMNGCILkMekWUdDiEsez6D93uVdaqXq6d4uJTp6mj7p2yDCVyvlHauB60vJ4ffZ08hBWjyjBpFOn9/ANihYSDF/E=,iv:wy7vvv6lcDM8ekngq1LZvt8B/q3u/oHdHRLNF1kolUI=,tag:w8H5wAxKiMlSm35eTR6idw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
