apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zeo72uzRnXfawzI9pcifKbZLijpAQUCzQacWO3KoKFS5GW2IS93YGaVEiM89XMrsCMqYlnRticHJif3l3n8WOFC0LKU4ZiMnYm/Mkf2m1HGvcXk7J0/pWSaFTOVuhg==,iv:Z+u07xu9BxIhISD2YCyTVypHo/MhK6c7iR0PqfPqKZI=,tag:RisD4JzAmRBiQycHYU9f6A==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:UqL78BclDm+YPA==,iv:QVr0gfO6jXNKYgMT91dZvko/rQ7dxqZAKKXgk5zD9e4=,tag:3krQk0zkODvbz7kj194GLQ==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:FTQ5GI6bXsxhZsI=,iv:XE+zHlr3Rrb+B4NlSK1fbQ61HQBuU3nCc/2Q1+3tcjE=,tag:PRWwWpma5wCO39yjDfz7gg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fZZqwDzAXa1nP9k=,iv:KgZxsNXCtqgnKWPK1ekqDEPAtLItKlH24voFKezJqaE=,tag:0J1nrCV/KqR9QxK2Qjdr6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eHrtw6jTOKu8C8VtvPg=,iv:b5OOFM/XLYzgb96ErAFhKh+D+BcqxMWdp/gCAibDEsA=,tag:hsIUrNti2JAuQK7t0swkfA==,type:str]
    CF_ACCOUNT_ID: ENC[AES256_GCM,data:HfW8I3WcKA27acPZ5W2kDC5LDf/deEqxy1VCwM8jaCw=,iv:8qKxPKXK35RHoPd/YgO4VvqJHuGlCFRY5A1tknl1w6o=,tag:oiYbfo7RpLdGNbKfmSyT9A==,type:str]
    CF_TUNNEL_SECRET: ENC[AES256_GCM,data:9o3447WmJ9PamMd6WuOHUZLyKFcUelLfUmMt0CqglNlAEvb5QwUWxgIOsZ4=,iv:uuuzQVS8W9Q5hVyYOPMAk7/Gkw4jgy+KNspgIj1HuZs=,tag:bUmj8w1JLZE5ml3NsmODig==,type:str]
    CF_TUNNEL_ID: ENC[AES256_GCM,data:RVeMmpHUuCgGKkwa0488mvNHt1wE8j+i14jQ9uOzXQ7eS5GC,iv:rW14YEkzf9A6p2mWViPyZZi6jWXrqQAHMvvh9VygT5U=,tag:dlPR+J0g8CB2nq+C+XdgVA==,type:str]
    CF_TUNNEL_TOKEN: ENC[AES256_GCM,data:QqzUUCZtUnu3NkCdE7oyE9Ij8iEte9z3PvrnnNN9O+RLj0DPAIOs61HtK9lmQEwTKNkO70kFhHh07FXwS5avPsSX34poJBS+Axak+JmmeeON5hZK7wk8BwepEiYeg+6EfBxKi91E41Q3DPxp1EY7U34XhBb3Zx5pplxZ8a7p1g1FXefHjD1vQdbaPhNFFxSCNT/viM5LfIAhTV5F9t7onLMAHW/iuuUYJZ5qBtF9faI9l5jgbIFX9w==,iv:FSb+WNY01ReZ/rX1pqxW1e7Cfnxh7MWzQ8530L1Usb0=,tag:DpRNuST2Emx1hYA3MuNQZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDZQYTlzZ2U5czNUU1Fi
            cHVhM05YcWZhOGdraDFFU002TGtLVTF0N1RBCnkxRlNVNkZycUZmbkpHOW5XQnJC
            dFQxRkc0dWZaeFNESmEyK3g3QjVjbFkKLS0tIDNZaGlCQWd1RUIvc3RWeFZhcGRr
            bzRPWlJrNnhuYXJQK2t2WHNzWVRrdVkKaLWFjpnxacZEshnGhOZg/4hElSt4EUhC
            wQVsGes+HtgplrOYo1uOhjXxXantConuaMeSHzafpnm3XAKF3BQ63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T14:26:23Z"
    mac: ENC[AES256_GCM,data:tNYZt295GaZVa4D6YqH5c1sCWDGYPLDEHUziELv4RkUB8cJh/cu97cgHXQBDKdebQiu1XlLSliI36DE4XTvKf5WRJsjqwnCn9ncT0Zlgbxs4nOsXrfYEGwvd+p/4rSfvNsnZe5PbEBpbMYh6t4nrqesQ/NLWn/os+L+GOxfZWZs=,iv:OkUZ+jp4YnUUSB340jHeU1jJr2Wsoo6WLVq4jKqPV4Y=,tag:81VdWshHmDNzv4INCjVkkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
