---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Makassar"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "10.10.10.0/24"
  GATEWAY_VIP: "10.10.10.252"
  INGRESS_INTERNAL_VIP: "10.10.10.253"
  INGRESS_EXTERNAL_VIP: "10.10.10.251"
