apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IKdBJleauLbYWVP27M7y3xxbpynO1PqFJ6BmowaHjvQwY6m1582DBa08bT3FP6JNtqqtRmIn9RKFOtVSPNNBhLh8t+kIehJVU6z6LxxXENQTwhOgz6oLsvPvpS/M/g==,iv:wLXR3V2rriC6WGXrY6TfzgQa2mvt/0oruEUuD3mzpAg=,tag:IL8go+vlCeZVLGFXsVrNGg==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:K6kgbxdSwDnqB8c=,iv:Y3/H/i7mYbegiwYrRoi4TyeSAs03TxOqOEXguKtKR6o=,tag:7kN+C2PpkLia/8nGO971nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VfPvIpeOhVcZLjHtBQ35/iElKw==,iv:jjfn/0MbMfYonEN+ahQChVDOEOt2Y9tyrjhy1pPVl60=,tag:Srpr6AW3L0gDt36dPAY5lA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eCxpZCxWKTeuMeQkSGo=,iv:4MAUxAM8OS6ZixIj3Js3FC8CkGXAlGOQKFSNQaDWY38=,tag:QJW9flXhghFj98Tw9+dn4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FrdbZIFIR8i4IzG7qj7LMulwOJPTzRdiyziG4UFQj0SMGvcY,iv:sL1zeDtCxR8cgue09zO96iR6IpyktQbCOluu1BGPep8=,tag:MqVx0n7uU/4eZ3d9BFjSeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlN5bTcwYVVXbndicExv
            M3FNVU9XKzVGb1g3by9WV2YzUERCdjI3MTBzCks2MGhiVEZNOGhsWVNvNWRsRkdU
            QW8yZC9ZSk5tOXU2RUFSV25xOFMzaXcKLS0tIEs5WGVKeEdVdEg1aUFuTEFTejVp
            cGhhZXdHSk4vaEkxejROOVIzWU0wNzQKP878UpRkt154BvzR81DjC2qcKZW4FTNY
            G7Y/XaILHCjUhOUv2lK7W6XctQ2gMeCmLPxZtJVtZtbXjx62oWRtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T12:50:38Z"
    mac: ENC[AES256_GCM,data:XH7ZmjmQ9EKllE0AsmcvSQDFB5DzKS6KYTK2YrCnPjkDxtaEbhpL3pHxcmw2iDUGQ103C1GUJmLcDnn5cbr+Wj956bOLSLtK/VRidUNGdwS+0Ve0GNk1wPk7xelRrYTalTjxwKDNHNXJ1vM5yAobYTCxCQYvU22WJFiEgn/r6to=,iv:5cxbsB47ZwjA/5Ptrxa/BzuidcB0rLA6fvtXaLQdq4A=,tag:kGIBcwTWSxpwTIgmoXvK9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
