apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IKdBJleauLbYWVP27M7y3xxbpynO1PqFJ6BmowaHjvQwY6m1582DBa08bT3FP6JNtqqtRmIn9RKFOtVSPNNBhLh8t+kIehJVU6z6LxxXENQTwhOgz6oLsvPvpS/M/g==,iv:wLXR3V2rriC6WGXrY6TfzgQa2mvt/0oruEUuD3mzpAg=,tag:IL8go+vlCeZVLGFXsVrNGg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B9iiH1KRCuFTqsI=,iv:SivhdrRie5IsyNhMb7KA0cRvvawi2R4dF0Hgg6XlJMs=,tag:D0WnvTvuVLtfkHp3iVjH8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eCxpZCxWKTeuMeQkSGo=,iv:4MAUxAM8OS6ZixIj3Js3FC8CkGXAlGOQKFSNQaDWY38=,tag:QJW9flXhghFj98Tw9+dn4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FrdbZIFIR8i4IzG7qj7LMulwOJPTzRdiyziG4UFQj0SMGvcY,iv:sL1zeDtCxR8cgue09zO96iR6IpyktQbCOluu1BGPep8=,tag:MqVx0n7uU/4eZ3d9BFjSeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlN5bTcwYVVXbndicExv
            M3FNVU9XKzVGb1g3by9WV2YzUERCdjI3MTBzCks2MGhiVEZNOGhsWVNvNWRsRkdU
            QW8yZC9ZSk5tOXU2RUFSV25xOFMzaXcKLS0tIEs5WGVKeEdVdEg1aUFuTEFTejVp
            cGhhZXdHSk4vaEkxejROOVIzWU0wNzQKP878UpRkt154BvzR81DjC2qcKZW4FTNY
            G7Y/XaILHCjUhOUv2lK7W6XctQ2gMeCmLPxZtJVtZtbXjx62oWRtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T09:39:05Z"
    mac: ENC[AES256_GCM,data:XaIedYxEi0z81Zdn77T1VRfx0bD2BEAjcJ7EM7plTkr9mWERmIXQtvpqOCIRvWyRqA5ni6G7ilvccXhW9IhxWzNFv8a7EteZjzJwBNcObCZYbQoPM5/iVDVCeeVtPC+/OAQ2ZPhnhm0NqDYnSGElqPKRiwMKU8a2SIFieZLQa7I=,iv:cVyKlmfyY1z9vOCwd6nNuDsFyaOH9+K0Hq8hJVyI/OM=,tag:LD3dYqLtQlKl4CPEmfqaRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
