apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IKdBJleauLbYWVP27M7y3xxbpynO1PqFJ6BmowaHjvQwY6m1582DBa08bT3FP6JNtqqtRmIn9RKFOtVSPNNBhLh8t+kIehJVU6z6LxxXENQTwhOgz6oLsvPvpS/M/g==,iv:wLXR3V2rriC6WGXrY6TfzgQa2mvt/0oruEUuD3mzpAg=,tag:IL8go+vlCeZVLGFXsVrNGg==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:j8XMgkvSZQ==,iv:ufasHFVnE5raZrfMtvTxmlu8mNqNeq4j1tseziDev4s=,tag:EbwKBrj7zBugAsmZZEV8Vw==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:K6kgbxdSwDnqB8c=,iv:Y3/H/i7mYbegiwYrRoi4TyeSAs03TxOqOEXguKtKR6o=,tag:7kN+C2PpkLia/8nGO971nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VfPvIpeOhVcZLjHtBQ35/iElKw==,iv:jjfn/0MbMfYonEN+ahQChVDOEOt2Y9tyrjhy1pPVl60=,tag:Srpr6AW3L0gDt36dPAY5lA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eCxpZCxWKTeuMeQkSGo=,iv:4MAUxAM8OS6ZixIj3Js3FC8CkGXAlGOQKFSNQaDWY38=,tag:QJW9flXhghFj98Tw9+dn4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FrdbZIFIR8i4IzG7qj7LMulwOJPTzRdiyziG4UFQj0SMGvcY,iv:sL1zeDtCxR8cgue09zO96iR6IpyktQbCOluu1BGPep8=,tag:MqVx0n7uU/4eZ3d9BFjSeg==,type:str]
    NFS_IP: ENC[AES256_GCM,data:OxZNej0dmKg6,iv:fH/OBw0uqsOwqWzAwoO9ZWOguv6DwG6Ltxc7c2iVP/Q=,tag:zDDF6Jsyk8sRzKWthYt2kw==,type:str]
    NFS_SERVER_PATH: ENC[AES256_GCM,data:wIhCkUGTk/cR,iv:WS1TA96jKl0DvEotInVsgHxD46lkC5ELxXygzYXdlRE=,tag:DF9AOFjnsqAb9EeSzN5hEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlN5bTcwYVVXbndicExv
            M3FNVU9XKzVGb1g3by9WV2YzUERCdjI3MTBzCks2MGhiVEZNOGhsWVNvNWRsRkdU
            QW8yZC9ZSk5tOXU2RUFSV25xOFMzaXcKLS0tIEs5WGVKeEdVdEg1aUFuTEFTejVp
            cGhhZXdHSk4vaEkxejROOVIzWU0wNzQKP878UpRkt154BvzR81DjC2qcKZW4FTNY
            G7Y/XaILHCjUhOUv2lK7W6XctQ2gMeCmLPxZtJVtZtbXjx62oWRtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T14:59:14Z"
    mac: ENC[AES256_GCM,data:0jLdyzU3N691bdrxQIcQd5Q/z1XpG4O3OGtT/sZ1Jc6L5zM+HhXAQTZuEU+ws+ESobo7o8ARm+oFPqaLM+yrH2QRW+OUVi12/UVBD8VF2rTvM0nMzjVPkN2mbbPQDKdWQ4VYH9AMaUnfm9qEAQAFiwjT7fzmw0QBGYadGondWhk=,iv:CcZxAPS5oNyc/DXu/4MTIWYsVInCiSy3L4Srorz4IWY=,tag:Temn3xUiyKuYDzbJlOp/JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
