apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yqNg3CtMruahP6/WSTYw3UwLpYfInJ0kUvpEjclwBayFEYf8d9dEaQ==,iv:VeF4aDBXnC87qbLmbRfXwmuEzIRSLvsfzlIEn+fjF/w=,tag:x4YyxY0TjniTBNHrJN8DeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpajgydUhHUHp6Sm5PL1FP
            d253YkVmN0hFYzdKendDdUxxVHpreEhoVmtFCm9TREdNa3VxclBDZW1RYXAwSXBt
            UHgzYzg3Z1d4ZTlkK3pHeUIxVmhtZ28KLS0tIFZBMnZXanI3N0t5WFRNUUExTjk5
            VHRUZ3dOdk43TFdxTUxPQ213dmJvVEUKIEc4sMUnUkzC57UiG0xZNI9fko6zglTC
            N2TfFz6efctesuiaS8D2wHEAruPi3GO9lQCSFbSghNlodHAds8WudQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:38:18Z"
    mac: ENC[AES256_GCM,data:C14TbKKItS5s1JiosJBl1PTcJcCNe5rAobFyDdFMAbllSxYdsHDQMM9x/zhHPgSYJaabVANdHGaXgH7qabakXQTTXaGkhmJDwYn8wcWMH7UdPqNeJFsUL8TojsJ57UV0oayTKh4zaLa6WfE2E8Qdnh24g1lkwAJvQr8AwKOyY0o=,iv:8izi+zHTEJ8FYDiNQeFyhPyNI7oFP/H6JQ0oqdsUCEA=,tag:+O8gkjKhPlaCC+nV3le4GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
