apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8+3vnDPu8uDV0C+KgiWVUBjaI7wFyeH0vJDOofXfjreMag3E5VaMwg==,iv:vfFoGe3AMYCZKUWnOy6GB55//BkusNRQdH8ISsV1N8g=,tag:AreCJExPawMLzbF2WhuKxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSVZ0YUhmQmpCZHp5M2tE
            M0YzT1Y3SG9uRm5wbEtPdmo4WGVINHdrOVRvCjZPc2ZZTG0yRHhsNlJmS3hrSGVp
            ODRiYVNSN0llcjFZNEV1MWowSXV0WUkKLS0tIGpIdkJtM3ZVL3JIbE5rcWZzcmZs
            N21vSnFtMEZiVjFGR1o5T3BBTlpZNjgKUjyBzTW/9VZi4hqBEg+OHJ86X+z+Q0mr
            8hYvzJxWaFfoFkas+2NrqCW7ISISjVMYq9zxB+qkcNmy1hxgXKvk7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:09:41Z"
    mac: ENC[AES256_GCM,data:ko11/KqcM2jD9qUqh1dx2Ywtc3MG5ywQDb3Ml84vjN7OGO6XMZ22K9CqzV03ctD6YNKf4zEFJWIrhH+rkk/eQjB904EuHSJR5dpRkUozNIvPVZz5/rvN2KFCjR2JxAnIIpQ/xQaCa583TYaW56JiISzWmG9PFXKIj4rDo2iArP8=,iv:9I+zVPJALTpB5OqH+5KPJSXWpl5yMvHNUx8tFtJYrjg=,tag:0Ih4lKK8GBjTdJoUTN68mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
