apiVersion: v1
kind: Secret
metadata:
    name: emqx-secrets
    namespace: home
type: Opaque
stringData:
    admin_password: ENC[AES256_GCM,data:P0ApAGrrclQkYP6y,iv:8YlM3HfCHYjjJPqy+kI0kPxXUMkk+zFPQgxZhx5NDCY=,tag:kOgtHzHbyF1FlU/Sg4D+cA==,type:str]
    broker_password: ENC[AES256_GCM,data:SZ/ym7TbfIJaXT6ufTA=,iv:CFCP/Vwrg5IaBEeYzHhIvqpSxxbxKfShEKA7YkWRvbQ=,tag:RdQVq7ZMhuR+PvNjTWXIHQ==,type:str]
    mqtt_password: ENC[AES256_GCM,data:+vHoeaHnbv45U9dTt+s=,iv:NMixdRoIVYtDIkL09Hb6UPhhpu1Ar3G8f8yjtH/ShaQ=,tag:kAAGYnEGmOtcUpwJ9zHB1A==,type:str]
    iot_password: ENC[AES256_GCM,data:qNFnYiKDlROEmnIuuF8=,iv:P9WyNOtc3KbFFAYwmwwKXMuv8pALVLI1j4X7aE+UkCw=,tag:uR5ahiL4cgvc0YJhrgZzsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T12:53:46Z"
    mac: ENC[AES256_GCM,data:tivFzLZzubKX4tMBPy5ow7P6cz+oxfhsHIAC3gmAtTs2yfpeUu41hERm3osGEYw+PlVzFhZ8qVA/egEVonn4VxtsBXBllHOT2HLcDHlvEi0Wy/2zSwosLLeiQRrMvO9WRETKGsKTHF4vueHay1nNCZntQjwPLUSU9EZx0awZ8/8=,iv:VZLoSadL1Oy6ETUHgmzIY4XEx3u7rG3chXEnAk0ZdMU=,tag:AF1N3oQPYdYUaZGSDxuR9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
