# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: emqx-secrets
type: Opaque
stringData:
    admin_password: ENC[AES256_GCM,data:P0ApAGrrclQkYP6y,iv:8YlM3HfCHYjjJPqy+kI0kPxXUMkk+zFPQgxZhx5NDCY=,tag:kOgtHzHbyF1FlU/Sg4D+cA==,type:str]
    broker_password: ENC[AES256_GCM,data:SZ/ym7TbfIJaXT6ufTA=,iv:CFCP/Vwrg5IaBEeYzHhIvqpSxxbxKfShEKA7YkWRvbQ=,tag:RdQVq7ZMhuR+PvNjTWXIHQ==,type:str]
    mqtt_password: ENC[AES256_GCM,data:Fv9VPN45OFT3XZ/rzs0=,iv:wFVAr11AnEtmjrqp0SwhkAwqM3NaEUwqNrnIn9hao8A=,tag:Zqvbj9bk1B09fhzHKYnOhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T14:04:33Z"
    mac: ENC[AES256_GCM,data:79agvbQNEY6N0rNhnE4ecV3EtBHgqYTs0NwoDRpLDuhBV294bBUOMlL3EN+8LSv+dq8H6/0cFlXv5ddkHNLTkLyP3Eb0npjR96rT8O45hJNOYCEFHHnFxB/SytWQ5ahup9uOkaorpn6bZwRWKWT8ITHEEO1yWKtZs7Rll4PHkO4=,iv:STGolyu1l+iUbOClVkir68vdEhB368R6Tppmtkh5gg8=,tag:f1oazaGV69OQuBz736ReAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
