# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:ctY7I9hWVJb3zW5mWVk=,iv:zXBdRXXRSRcaG0+bY4qjAMUKqnyDSIBKzB9osZUdmPA=,tag:+BTRLsijxI0nRgw/kzIq7w==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:xF4c5KgOXPnIeuUv,iv:34isRrofKEm8yEha2UdL314PAeuAA9patE2JKMzGtOg=,tag:DLqGJYBYMmuOK8j7P4Mk6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T15:25:36Z"
    mac: ENC[AES256_GCM,data:5gUo/gb49IZYHlp3QU1wU9iQhC9A5ix5HdojUSMtROwP/g73bNnYtr9+mohcYnHCgEpsXGQZiQ99WsDCeZFUR56BdsIeNL0Muour3vFIwOa+ZCcQnumr1z8FwYo0XjBmcWH5SwtinSTNmnuV2Or9htm5xcDBHLBYyXzGJ+r+Gik=,iv:6C3A1czgsZEI4K5XQv52JazKQc11rGJRKCDXeswVVHw=,tag:ODeKksyT2toMeZmIocDyHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
