apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6kydAz0iUDbelph2UW7p9tErIaNctRnXM0fovPSfooqc+Mwc,iv:cqCWv0hgCZCvy4VuiYTHEwMnhG6zrO6h77EOk8jrWk4=,tag:JsQ0aD2/CaudHG6tiOUg+g==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:T7ORs0NEVjCU2V1rjMmYAKUwfnlwsf6d5Gxjh1Wh9ZtvFH6lgFgCEWlbemrmYR1EbkDxsPrCKaHm89Cn50pIJwuVU5K9u6F5Si8I4NpPnqaJeNzthgy3I8lyuPja6MVsTcGnfdKF/mQCJXrlEPNhIK8PYxUb1y6NNU2tCOhT9qXfb58VYMFNTORCJaj4wW+j542Zm5hMtsl+U+GNp5X2WW0apfRxa3HW61NVYE9WOuh0ay8V,iv:qY2D/05kRROXAUdwOclUJHq4dQZaYcYyWfGl6AdvE7U=,tag:iWq3TWfqnnSjzpXkg5ggtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:nVW2AQRwl4872ZH2rg+aadF54jeo4gofdQPqG14byuMyvH/3ukVpV6/z/FYj0tNuvf+CCYAUHSQlOVw1pBBKR3q/uVnXrGUwPz3ALB5BWuE6/8EfPuSJXAiBsG/JyMG7gwRj6Ip2Mj7Tc2y2tr46L2+MTGteNlaQZkGRJFTRNUXuYEID5pwPYMYhU/MPeOcXrHVSNxypasWov5PX7aGLWv3QxZVNVjh3Nob8LAWWyw==,iv:RZLkY4FEdfHI1+G0xpaqDRUNtq2lIPxWJuYLHAHGA2o=,tag:Kie1bAfUmBNkfFqxTpZ4Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRWtIVjg0cVh5ZVlzS2Q3
            OHU1VFFKMElKbXZVU21aTmV2bEw2UHB3RXpNCjZzejVOeVYyNmg5dXQ3SlRZOVRD
            bCt5S3FDMkx0dGlURURpZ2RRZHFDMkUKLS0tIFRRNlM1TmUyc0VYbS9lc29Nc1Ex
            T080UmF3UHBpeldUbnZ1b2xzTmMvcnMKVFfu+uprUQbcD1zglET6tJTJtKlQlTTp
            +Qr4iziRHz/rWvFJpxScKf7HD3VVfK9+mfaUYA76GqwibKD5ZIma3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:09:40Z"
    mac: ENC[AES256_GCM,data:cgMIv/CX9nDBn6tTM70ho7HOfquW0elbheBtm+dwxQ3paV2v+v+E+M79heMmLaRM4Mikca8/5TQdW6cMu4HLmFsx+yy9TNYxNpTFISoz4fPn//q+b5g21+fZZb/5F2vlIx/xPz4BBNaAV+YLzbkBxM6bIUthl9tNAVvaJIWL+1c=,iv:yZIB+vPy++r8eJ47QvteILLwlybFqliDSmK8eEr/UF8=,tag:a+faPEnPrmX4nQi/mBh2og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
