apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gaLR0DO+y2o3gBrnBZrJxEpuAphG88BSgNrJPGv955Z2lLmZ,iv:9rrWjoiZUgWP3q9THX4o1ubSssbUpZlpl9Puv1Oh2u0=,tag:voEf7orS+6g1RmmHaOXJJQ==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:7J0LpOw2SKJjo3bfhD4K61tVvNFyBMiFP68CdOpfV7WYSYHahpOYQD6g6SLEWsb1RuhbVDZeFpRoEJ576yfIDrZK+AH00OWPyaZjTxaU491q2yo+LiOeW+sph3jUExk2cnEWh9kQtgDn734IAo8+OzARRARFdyDbLu7Ju95tZWhQv1vbK2WPRE9K4ObuUat+cRz78xOkr5/JyIgd/PnxO0RytIofB93sC74Szkrat6vxNIutCgTlcw==,iv:hyXUYl8C56WyAFfUgGFr5wyQLtBnx8P9l9Ienx97C0U=,tag:uuV3JonGfHZg5lFeh1pZhA==,type:str]
    credentials.json: ENC[AES256_GCM,data:gpLA1HiTm7r2iNFIpNw7+ROVvjIZIaI6HZOPel54e7wlYncpZGcMAn63Lcp3vLkGSG4O9cFgU5de022HI4DD52M6h1TcUY+155EI4rNfEVUJMtuCq4VXtxnJkz5hPib3gjS0,iv:IqDJm26xrc87i942WFipkg2tYadEKyn9dMsyZm3GTwM=,tag:575+u4LLNO8rHCSEV8LY7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYzR5NXV4VWhTSmJFdnpr
            VCtJVGZDcDdEVis1K3hGNUpuZWN2NFFpYUVBCjBWeEd1SEV0ZVNqUHZPMVN4bjhu
            NkVwb3EyanZnTFVDcnRvT3d3MEdsZkEKLS0tIElUWVJuM3J6SkcvM2gwZHhVUzVS
            NENnSXZ5UHJad3g4RStDcjRMeHltUzgKgBFhKpb0Q1C0vIzW72yuAsozyhyhdjby
            MeQWtNyY207AJfnPI3mN0NYaY6KYhgLEvKzXr9OTC/rlyEDg3JA7Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T06:38:19Z"
    mac: ENC[AES256_GCM,data:CROsgydhOwkG8Ui5GViFy4lceNegkbELEk6uWZ75ZqCdO8yeAnc5+H8r2cvmqfTTn9qmizK9lf2oINV4rCDVxfHu13ffBwk9o0dlvDAROdJFaQu5kdLXAJIvTtF2TxsNoVCGn2mWR/PFv5/vD+X1ViY2KA8XN6RSXEjjO/83YRQ=,iv:kWQhJ7tAlI+KpnmheiorNoRP2H6P9nyitWXXa2oQ+6M=,tag:g2GTxgZjShrSuG6o1bQUXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
