apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:a4RLps3wThy6G1PUmn6SWtu+zP+9OHKbwA9LMq4Hj8SysjMG,iv:n9RUizljo0S7Qy+nCsu8qQVXEfvoODMTZ2pNEWFDkgA=,tag:+0kVWyKkvn4D6RUNkAeMpA==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:ohdZq3S9ZyY17iEhjKUhxY9y71qvkBWUgOa/lp+FDkc074vHhpPy5Dzjaa7M7PGYP0PPax4HUCHgtxx3rSYesVJygU9E8pQ+lqMH6K1APmL7hsyr7FurRC9QlABROpQIbKjryvqrBdDZlB3Wdcqnq69yFajJcopoIj3VDvb2/euDIFrB7RLq63kJLY4JFsGVSiuTZM1OuBAtzF+wDnvU1odrRERdImTFgPqV4ljJF/KUYjCX,iv:QaLAoTBGHklTYiUU2a8ejVuAdvLrBOLr9430DTuP808=,tag:UMcs7o6NPtEaIvqNuZpzog==,type:str]
    credentials.json: ENC[AES256_GCM,data:5BD/4v8CguqkOeXzy41doW6Aghf6V7eac4wLpXAtJExEezVW7h3eaBDGvUPDjMcOUArlRz/5sNIBftzYxq88LmLO8ubOOIp5LMsO63yTNGYKJXUFfAmk+k6sVsrxsQkuIe4Q/q7QKLbUrK/Rw1eVwP61oNhkB+72+ExqFS8MvHRH9nl82XGB/7BSRVR7wS3TDSR43URhrnctAmnuX2TOaV737moNWDn2sfFqQQ05ZQ==,iv:p0ip9IU1BcTHH7juDScURWRiaONCKcqjbCuPr956Xug=,tag:ToqEvBLUa8PwIRerSx7fEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTjBmNmdlTkl1YU1TQllV
            RXlWU3BnMEFUbmUycDZxcVRBMWdoV3ExRDNvClk3Kys1WVlkb2M0S3JCeUpTSlh2
            dThMYXp3K0VIbGtvd0NRUUM4d1ZZN00KLS0tIGFYVC9NeHV0ZHlNSm1VNVBMWWJx
            Zm1zbjlXeVU4RExKSVY0VHlXUVZmWDQKWSjWAqIVYI8mJBgTsX1/EZI4NIAXPYyy
            PybmiHETrU+PA8GLWGT8EpsaIIDR0qwtNPbJtiKblIf89gW4Vw0k4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T07:12:11Z"
    mac: ENC[AES256_GCM,data:0scV+3H1IooeDbtNBaV6XyuP3DNxH2DFjcwznvzvZCXn5k9YHGfs8EZLlfV1ditigw22xLHHLF7cJ+KraBjv2/WwE2U/87A0QH9YOayaYFklJpKu6dgmMIFGNLHqVoTCAqyWnUkvd7W2SAlEK5y2dPp+GYh1KrqqO6UMhCnsvbI=,iv:uydie2RbJpAR909tYHbaIZFGpQJ8jZyAYWJ35IxB15I=,tag:w4g+6QsCkF1tIQPXRGd2GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
