apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:gzwRyQDFaypUT+Ek6A24cKj3t5iuTW6TW3Z1+B2IqDLGI+LK9Xph1iahRaq8ulRE,iv:ZafYIX0grzeUpCNuLXggaiWnZRmJ2ZebWEDGMQpwMgg=,tag:lLoyCijIMMTCYwpb8GyZyA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:h9NnjFvbxeTs8K3outeMgjgmmngtWZGPhn0+zHk=,iv:/xU0I7gXyl9vGl+uzfBj/+hIZcyRTLa+QUrwyMSvIII=,tag:xxcoU/7JoRf7PfS6ECOg6w==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:Yrj0yl9C3t8I,iv:FMzEwFG/6KyKt6gN41E6krFZBH4KN65iLzx5NNtIYWc=,tag:wgb0ljOnsuwgWiEuM+FuXQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:DPo9eHNH9GCi,iv:kAK60f7VJlLly6KSTjGPNKrutGmWRDiwe5Ey02Wssuc=,tag:kGnp4srbanhpTlotG00YVg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:rbj2p1Koxjj2vUvDzeiGdN+vxmcwsLr1nvKjuK6pmrHo9jg5gMa/APh7K39XzPJL,iv:9rI0VNqmkLgFqX3xzqX2WkYgwmSmqBNbALmXpuY6kV4=,tag:0FXWNUMzsim/SMKy2yUjYw==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:eJnBzdqMMdXtfGQYow0=,iv:m+VjJ7WopFIVwIzPQ5viRUI2lkmL0tkVFzmBpIs6TAQ=,tag:sdfe0k4wn0po7tfzSMYfNQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:au8Y6rLbk8hv3uIP+Bo=,iv:iiQcu4Z8PsbHDFII6SrRsW487SRhSbfEfDWanZDmTYU=,tag:7+09qty8QRjp3eL6qg5Q5Q==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:Q7N7XMxk8nv6/G1VR2SowlUAAupiAcZNFFLfPR5/E0mqF+IxF8wpjVbPKrmKSxSybr8Ms6NqM4kpmJEvu8i8asfbAIC5xOGqzKMcU2aK60yaoAaTvraYMQ==,iv:S0oE+PkvKnMCR7jki5b0w7tVYkOyzu1ged03XC3p8Uk=,tag:ENY7DKjogGlZEmbnDyaFFg==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:6O0EoP9SOB7JnZqKpYg=,iv:gx0mv/xFNdhJWWAHFv9y4OBPN09Au2yIoK5TaKorj0w=,tag:MFNcLO99G9lkTkWpuIvpOQ==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:fs0A,iv:HjScp548QpdT1ySdTNnu2GIiusjC+Y29oVC05UDa2fU=,tag:RgzZ67kky8g3NBd4nxIuBA==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:+DP3L8vRAHSdrCGpz77gnsJnUHIj,iv:61wbOLSoVlIuRWvLHlOoTaSKaNB6RTAE/2n3g/6ce4E=,tag:t5FrM6Ywt99ArFjiSDJiNQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:zg+/+mF1LhGEsxD4w5Opkg==,iv:DhZNwNG27Fb6XN6NW8Aaqje+BKA1ZO2dUkVu4g0bKcM=,tag:A7zrBgfxasCz2LA2llssPA==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:MUGTEw==,iv:JRxstRU5xmC2K9cuRaIQtJJz3EVQuhj5JN6iyBlnDRc=,tag:0CGStvFEGOWOFDxhaJVl9A==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:lSmxCAQ0LQFLwSOzFT8=,iv:PIjt/oTrgbq6nPGMvlfRUTbVo0Czr3HZvOIvehBCYgM=,tag:QbhBzaWrfkCC1Z2kCQM9xA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:9tCda8ZkrGBYEJs0c5doy2HFgktn0jRK4hQFMlY=,iv:mgDxU64i2ReXHXn2poDJyQiZIJFk6nn+HBCOwce2CPM=,tag:5iwL/Xyo9tCWE2D15zSYDQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:rUYOCqPHRPu1,iv:izqgMuSJEBonfurmvP+lOrkjlAea4FGQvVRDJ2PPPYk=,tag:31Oxrs8U2j0wzhFC7SgM9A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:BMSEvBTuBj3Y,iv:dD8xcck83Bqdx+ShlrcPcgfkHDKnjbyV5su2ACn7hF0=,tag:q9jG2Ne/ni7wfEpPDAcLmA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:pY7mWvyYxCXGphii4JLMGdSfuiSA0Eb2Jj/TEeLj6vWbIZ9bGvjMoP/a/EDhgJXa,iv:3OHxGfpOAKYEZcFf6wYO2AKp9WVdhRV7kqEdtrCxQMY=,tag:opEFyRfUW4wgkuDr0mG8GA==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:rPl9rhJGMdE4pCNK,iv:lj1E6IuVp4Jm2YqUkdYlFR9ZRYlePZQ9Enf3JMMfvCY=,tag:3YeQoIGC3DhJR41PvTuRHw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4Q1bGA==,iv:JO6grZhUrsrHcV19eEY/IAp53Afc3/Db9UyrqLmC+k0=,tag:iMQF7Ev34FO8Xt1fZuhcog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVmxYeGgrT05jei9ubG5s
            cUllRGp5MU4rQmc2SFA1bEppYVdqRTlxSlRFCnV4eUdydE8zTW4weUtqVFlFRGNm
            ZzdoWWdGa0QwWkJHOE5DV3hnSmxtSmMKLS0tIDNYcTdrcHh0emh4TVNpUFYwRmVu
            R1hXOUVRd0hGVVprNXdMckowcnRQMDgKPJoqk9JetF9590p1C4iIRFKSayKhepGg
            O7g8r47ib1EnTGY7fLhkB0JvGofoBA2Qorv3/TXwpLAM1dYFPjcnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T18:54:27Z"
    mac: ENC[AES256_GCM,data:C0gQm/uiSrhHrmCWR5+omzolbcLG/2sGP2VXcE0cTHstt0tBVfPRA4A/GLlgToVtH9RB6Ez75hrUrQK4mjwFEHuKanWLvqOMMX89x1k49lz+zTw5hPkDscJ48dmvr3Bbw49Y1x+qFfU2HL1drP4sHUGNTz9n3RxOwcBMq4cqw2g=,iv:BweW/8sFKLcnltO0xckSNWrrD21qX8+lozCDF68+Bkc=,tag:DlfgfnlBW0q0Xdw10tTJkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
