apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6khnhHApyg5BDDWaeoyHi9yGPF1bLg41kx3L00UPQlsJ2mHE+qd/xg==,iv:dfVY4aDEK10oMhAPPRP+rgaz2ZBIUwbvUUfLT/G2qac=,tag:BQB3zf8kB/KSBgCTyf+fzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0RwMEhsbTJCZ0JFNkh4
            NVNzK1pPTVYwalc2dXlDdUd3c2FwTllzRG5vClhObXFpZFZtSHBhSkdiaG4wWVVJ
            RTIwS1hoZWFETHh0RGR4S0xtTW05Mm8KLS0tIGE3Q3F0UjltQnVXWWl5bFhOYkVY
            TW1GeFgrdlJ0NFgrSytYRG9zQUliN1EKT4NNSRek++G/B9bt9g7V36iAUltlFyep
            W3Yfez4PzRrz8YTFUb9BjzdSb3BcfjCPImxl7Wd1N70bN7Ma3hit/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:18:59Z"
    mac: ENC[AES256_GCM,data:c/VSkGkg4G5C+DkMrnreTg45bfRMAT+Bw9SrqdwFp9kxP+3WGZEp3M8Jv6Sbta16liGaFAGB3kjmPOUxM8UKmOVOIElsfwgksR3fFQ447+IvOyzyp6QZaIbe+63rGYwWfxcluHFG8n+cbf2p9O3sIXi/ad71mf4unmo4CLI3F7U=,iv:ycTM1D0kat/MEYHP8Rw8SwU5Z5JZklzG61X35WCjfcI=,tag:Ya38DeLmb2uW10NY4fLipQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
