apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5UjqsJhKDG7uiDSbUFHJhqcMWkhNwu2A/X3N+cS3W34AsG23zwt25A==,iv:pAEED2YKv1Aegz07C/0Q0gvybOLphDF0uoe+awOxNCY=,tag:VsHMeGxT026cwbCdv4G/VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QlhCT0lzV0JPR1M5bmll
            ck85ZWtyajkyckpCcTRubzd4V00rdFlsTFhZCk54T1czbnU4dXVjbmVrd3dIU0JV
            bGpyY1djMnZnT0hkU1c0NytJNnRIWXcKLS0tIGg0V0QrNm81STcwVmx1RVNDcmt2
            TGFRTy9YZUQ1dVovelplWEsxNmlhS00KQ1eQwocnJ36Zn+dgtbmQfZj1UhlRSsqJ
            n1WUiFlFF4ODNwozzOuJmmhRBPfh/v4WPjkwFXf7Whkrb6JI5fevFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:34:31Z"
    mac: ENC[AES256_GCM,data:YPGoZioBqo8zELZnDCFnuXyMRJZcIvEdcgUHME2NN0xfJeQiTa4Twfn81+kuEuoQzXCAZvuCPRvgrrlefAcJxjpvGbyv6ZcgjwOAZwmTv8G1uwWhoxmml+Gm2yQeFUiSQ7PS0CqXZIEFtiO1WMJPZiEYF5RYcO4Al8giKtHYH4k=,iv:cNw7nIxVYaC78ReeFDoCGt7lWlIhOn1LEfWmKJo+FS0=,tag:1Mlaa4i1UrSDSaP9ibAgVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
