apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b5KqIoVU3sl34eeWztkdijTVR6hdkY0d4VD1NKd7xrquzyxgvBT3Mg==,iv:pD4vQNE7QIWdlwgEOkFB8qFJ5wG22uKU56YdmTybmzQ=,tag:MIVcb6/2CtGRVFhVtjOvfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJREswb1VsVEY3QU9RaVJH
            aVdMd3BwZlF5R3BQNDM2R3pkWWxhdFcvd24wCmhOS09JVnNIUW55RzRpZXBpZTdP
            cUsvOHl0T3FwemVPdC9iZ04wUHAybzgKLS0tIEdrWm9GUTVGeXRiZWJoNGhsWmg3
            eG5wcW5malVPZWNZQVNaQ2lDTy9MbjgKEvFJZUQEtb6uZijMARKVEBlOaxpflUxS
            gSzV+0RCajGXzrhhOmQmMXdCk85Dir/EGrNXAKGCZhQejvxGEfCQbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:28:35Z"
    mac: ENC[AES256_GCM,data:jth3s1tmbb9mKoOOdFrvb0GqTuQyiSp+QRHwtwPpus6frxAwCvCzMQxNemE+KZ0v43vX7OJ+qHN2Sia5RUMqnsIYZDpmWU/hOlpcU9L0X+Iz+UhJsVN+gnsugTHKPUbYdBR0SkXxS5dCbhKLlZDlSGRJSkDr8IZOfnPj3AbVJOc=,iv:J5E8CWhUkGzkHlPx1QV5nnLzMz93eWVRZY3Pk51tMto=,tag:Cr0qwJHZn9yJF7cAeSEIhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
