ansible_host: ENC[AES256_GCM,data:g3VQl5MUV/qO,iv:YBImkLCMTP6IRK0o3j+w9fqQbWBqGQAX9GD3l4nvK/Q=,tag:AhVDqP0YfD2Lcfiu8ni0YA==,type:str]
ansible_user: ENC[AES256_GCM,data:ln9UXA==,iv:tZrkY0PgD6b7pbzJtDOkXWBVduQXwSF1cSCz5tkR6Ks=,tag:4/0LyZw9B7JM1aQIhspSCw==,type:str]
inventory_hostname: ENC[AES256_GCM,data:b4eA7Q==,iv:GdZ/d0C1o4xCmKdjnxbfSva6v3q4jEqs2wyhL1zTqqc=,tag:BOSPB+fMiHpt9K3UT2PoSA==,type:str]
node_labels:
    - disktype: ENC[AES256_GCM,data:XixHsQ==,iv:4kujv++uCCPZRSAr1+CN0hg+E3XKeIZvqU0hY1K/Cow=,tag:gM/lkMuLtP/UOTT3tHwPpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONG4yQlRCOFRyNmk0dmFV
            MGU1clVyR3RYeGpOSDRtQWtGM3FlbHoxUkVBCk9MVGM5MU16ZkdLL3JpZTVtS291
            T081b0tHbTZURXlObUZWdUwxY2hzQTAKLS0tIG03OXAvMjBuQ1IrL3FGNGNxTk1P
            cVJSZHBuQ09pUmdDaTlPMXBLSjJXL3cKVO/GU5egVQCHKS63biOnLNpPHmLn7xTS
            K/OhJNIEBlxz+dd41By5b7cRU6OZhmYfEQgPKHlqx7PEptzzR9sPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T06:53:46Z"
    mac: ENC[AES256_GCM,data:P2mQgfu1FeB8MB52oHZZDmjqIdU5uJbSoSt4VZVEzvgKTvAVV/4JSjA9KLwLlhFL+gDcr03i6df/z65SWZgHd568PbTJDJJhDe1umjfjYoCw/hU4BQUh+vxf18vzWxwfj41N6/XXdrmiTQZcCEWmWv6LgWqCwSeKILZm09S6t+g=,iv:y013jd9bZfu2WblXCrUTZnEuRWgs5cy5QCsYLJHR9GM=,tag:sOEJb/1mr/HT3VvEHnSQPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
