apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Xk1/b/oW28FFnOhwagUIY7AnpfizfIQxC8IXnPEGd8lIpHYgw7EPtzgew/RXeTDe6Z/gxxWc4gnMoJJZ3ugrviCMYMiVBuuNeW6/Aga9dJRrFuK5Z4XAa2fMm42xPg==,iv:sqllOg9H24t/pC4w9wFLN3o/QlE3OtSbJLJjvWh+x/o=,tag:wtLrGCQYcYON/O05OsKMzA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DHhNt9J4IttrpJ0=,iv:wOj5CAzXLqwASs/8DIPdVhPfjfPNoKP9vzbhFtgtOHE=,tag:72N4XJ1384G85tyEtd6EYA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CIGBgU+tFq25eHEXg/A=,iv:ooEhLTuvXCMN3xmyFseBzWKeop2F2BzSKKs0KWlxSnU=,tag:rFT5yzqPLJ2OuphxmRPZXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B1n3/WTDmeAficOUN0/l3EXvjrt/5czLk8IgcfDFsHyXs0J0,iv:s875qAkcNCyqZHifVw504J3pFoqdxmxZLuOX/erToWI=,tag:kH8dVR+5ZX0qgn7xKyagmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERk54bzE3QnJycGIyRTY5
            TnJjbDRIUzJLUEZmZ0NxZ3kwQkt2d25KTjBJCndIbmkvTW5HSXZrQmNVT1VZb2h5
            ZHpyVlZwcmU3TU1UNWxVOXlXYnV4MmcKLS0tIGMydnQ4WGUwQ294c0dOY3QwWjY5
            TW5sdUI4YlUzY0ViRVUyOGlxQUptQzQKrmDb6l/aQZt29tgFcKcPA8xuaMXZOvEP
            qnLAFBeuo3fhtNDHiYgniWWuVo1ouw640KEcWkc+06LU3NOT4Xyx4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:18:59Z"
    mac: ENC[AES256_GCM,data:IVrAzg3fPVV5iIL8HLoZAFfRsvIyWz3F9ch8NsbUAuMcVPWytW1/DgG2uXT0PX5KOpGpeePObgSAkrVagf5N6mOc+56BN5iscRIipTnvzsu3ZDa0iLb9c9w87gsWXRLsadKMKajdITfZe2fcmhd28/E+FlpfWeWrZKjUN5cAI5c=,iv:i7Y4fnA7R8+qiYkViw+NbtGD9FLbR/uUQbE2Ed7qr7I=,tag:OBub7xTfJI0u9cVoUUpV/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
