apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5EVQ7v/y3R+okWKqMqXtWPxSZbXTrkD6Ze+2c3qTpqsnj1qKSyEPY3t9tmRiUeyrZOS/bBJ21ZqvHOrIuWFZt78UvvAP9KMzsAUhYqtNx2pY578x+VlWjAhjYebRlA==,iv:7zkB1v5ZhooxqcryEmib5shvAJLg5K/A/IosZrCf7io=,tag:8uIGw5CH62+Ftr3x3ooYGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/bEWPoOMzQC8nfY=,iv:HU84+Nz+cVxIcYfNRdwosxiztv1EpzFRcTdtuCpZfv0=,tag:KuFo+ki9DPkughBXOSyiPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WYxBlTQ87oggasfP61E=,iv:SwcPLnvet+ST+4jIPugHme/NR57Uj+WRGTGOXd0AE3M=,tag:yROjOU9Ct6pCS3NDkLlh7w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mCs+N7lnBrzI8Dl/5EnA3NZyf+mWbhCY8mqKeQWQfHA+VKjO,iv:772a5qsbyChzrrsxcp12rxBXodZJUcRyqbZ4IqR9ZfY=,tag:FSRiiWbb/NQNVnXVL6JzXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwak9ZWm92SU14RUsyMEN2
            UEZadnVGSzlZcWx6TVdLQVVIS2c0bTdsa25FClVoSFdJMWtidmF5Z1ROclJKc1hH
            eVpobXprTEd0enRjSU9RZGJtMmlhakEKLS0tIFRpUE5raXhseUpQZ0VCdHRrYUJS
            ZlhYcU9KNzkwKzNubkVMQnFQbXVIK1kKOlFgB98oQooV+AaeNIvJHuh+uFGxtTOA
            jCrsoA9dLHZAgKm4ClU6oOZJTYubVPDEvO+E3Be6IF+623f2tnndmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:40:14Z"
    mac: ENC[AES256_GCM,data:ruhBnCBzFiC01GSjs5hw8ChJF9Jprzw8l1pVygTDmKoXDQ/TD5NTRoifzE6OEDrjgrNKMYnquo2iBP9yXjmRKVoiGrHLZ5Uy5i4CnUHGS6dwn9OnHm9sg9hIInRoMUD0EnEJfrnkIGeBaJSpZdKa89uZbiyojR2xfuDnWdY0jzA=,iv:K5Qdha63DIv6qL7XqEH0T0WcYc/BvjH2jZvLcNc3HQ8=,tag:tbs/aKz0q3JIyHoXZkQKWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
