apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IFzq4VGaiEzB2Y5/Sfojbi4yt56g9c0Ijj5P19ECoLOS5dl8yKLBAVI2z6iW/iJLbqNfh/+gBl9zV9JcbMV9OKPEZaCSR+wlCPbi6hmSCtGKE6qD+FC52Xv1G42+Ag==,iv:M3LUh/MDkJ1YnLQx+byJwfNAOFnfLovRFSMMRw+2taQ=,tag:DoPdYjwLeM6L/LYwK4hduA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CKbmP+Zo6ATCPTA=,iv:7eDFjrWZftHv0xz9lXyY/JP45kIYltSCECh/6D9Pf9M=,tag:IeAhrrCNbBYmZaTkWN9AVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PuB3Xl7qbuSzbXU4oCk=,iv:jPeTXGe6rTL9Nhjpf3sHvF5k+4qMlQ+7ukFhPRwXRZE=,tag:Ps4/oZnGobQdnV37LNYQFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mIlnLgfMVc6j8nVvu2bHgMHwWdFVD9Guk9zbVUYDL6iBkLay,iv:L4nn/ayCYGwpF0ycv9VjHZwtNDUDf+5x2Rd5cWy/xZo=,tag:VcMhYsyHuDg7gWi5TQL7tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUVVySUtvemh2NjZaZ3pv
            eGkzL2IvY0NJZ2JaNmtvc1V0empHejdwZGpBCmxEWnNCT2tRQTdvaHNuY3ZkNUpB
            VkNTUHlLbTN5ZWhaL3Z3a3RXS2d2eHMKLS0tIDFVY282ZFIxMlA0ZmRpS3FuLzdV
            bys3UnhFMTU5MVdiSG55SE1CeERYRW8Kx/dfk51zTUohTxFu9S5CF7YJrdPeVVL8
            2/xjLTX6mMzFAAEn85nO7q/oA+ytb6Bg91APirfu/rCyWyA9Sh+mgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:28:35Z"
    mac: ENC[AES256_GCM,data:dXtHKUH9Dt8FBpli7v5VtMg8L0T7D90ggkkNOk3YqDbnugf9ENK0FirDS8Com28evZtlpzxYS6fQjey9wpI4b7KUVjZNFgYizSdi/H2g4+O9L/1N90duvKxLiP8DRLK97w1Gs79RTE7dwtWqPYtv+BvZ0uIP13AT1c5nC9liSQo=,iv:NABXGJMhQnLT93pUHvJst+4cWWV7SA0thNkie043zt4=,tag:2lzPBHSy4RUCc2zbS3PkSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
