apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FO9gvqBYkE2koNpqpRsy/M0e4Wu+XWZDIJ5/DAUrt7Xh6HCSQYmDog==,iv:Ay7YuBTQTpoyHAlgEqinkgqoCOSCwnC2h9AXDAQ3TJk=,tag:oM7KWj8ASkdmhLK5cpguSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydnI3aWdVSTdrdUs4RVRW
            NmR4M3NDNFNJMGJZTDZVZGxaTXFzLzF2UTM0ClR0cWgyVzFaV3IxV3NMaFA0VjEy
            VHBoM2pLMjdia0dyQkdMYWZzMUU2ZG8KLS0tIHd0RlphM3B2OEJOVkJyc3BuUFd5
            SmMyQ1B4NGNZQ2dSamlJSEhLZWZnSmsKpZgnHaXh27SEK9PDIA9Xj9sWgTpP9Ye2
            82c8XEwMxnL7SXCy4dnYSnv0nCgR4CUkaaypus2B25n1pGjnm6wFdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T04:40:14Z"
    mac: ENC[AES256_GCM,data:5JhgI6mV8R6Vr9Hy4sGNiiRFMxOzyPQQ/ClK7fV44dLIKev6lGpeJTutQ2eoQLYt67609Cea8kIjV/tlQdx0nq6PtjcaV3Paz4tVRhJUEZ5pFddiOIBD2UGigUdt3t0t942v7n9hetR5HY7Gcogoc9/e5JJRtWe1izh1Egs9C1c=,iv:Y012JFyEKGrQVkktMDqCagBUKIaXYvhCUTx9OdsbDtg=,tag:cLYzozqZXYKQHS5SjwnbKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
