apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:9V9Z6Mgn4Hb5huUiePNGs03yFnSjJj5zc1X2Fc0p9AhIKlwkI+yyvA==,iv:sEyX6gHpObPj3bQFfPpvFY+B5zDlLEcKhYG/hppzHzI=,tag:1Hd6hCI1SQ+1nfqTJnyaLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK2ZBUDVTZkYyRmJ6eGlm
            NHNSdCtmQVZneUxnS3djOFNKYXExTWxDTEF3CkZqYXZtbUZnZlNCS05lUzZId293
            YkttUHpHbUVaTmI2dDJFRGJGTHhZWFkKLS0tIFZRQmd2RkpjQnpXUTAySzZLdTZC
            UXFXM1lVK1p1VmRRdW9NTzdUNWZJZEEKa19ugLhjvMYFasa7BiM5XzUc8FgU2fQY
            0j4NL2BEOi8JzEndNWJyBnz8xCsa7EIVS39xVNSFkAprTQpTnFwqzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T05:34:31Z"
    mac: ENC[AES256_GCM,data:26gaINJIgAnGG7QSvYB4KG6PuX49RrdfUh7FuZYsj23nVNbad2DNfwTvzm1w6LPrPdMyaItaAfOj7GwvZUpgR8NtXcKpScJYKhTx7j/qZD92t09PM0/N+NTb4TkXP1bHv00pY1r6XjjVWG0FrQxQjqRKjs5SEAn8QpjBl34l/0k=,iv:nfSvAvqFrc5ydA8MnX0jV22Hqqi11nvHBARvxla5uos=,tag:/9UeSaMgzg090hkNbmDRPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
