apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_TUNNEL_ID: ENC[AES256_GCM,data:tf/TaPgli6uoA1WC90zeh3tiKulkcJrr3/cRccMHz/zEZvLv,iv:JUaaWVokeaXoyyVNU2y5qpchbSdjUNVKqtrTO4LIyng=,tag:e7LumJYneRvaBy8p/2cfRQ==,type:str]
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IKdBJleauLbYWVP27M7y3xxbpynO1PqFJ6BmowaHjvQwY6m1582DBa08bT3FP6JNtqqtRmIn9RKFOtVSPNNBhLh8t+kIehJVU6z6LxxXENQTwhOgz6oLsvPvpS/M/g==,iv:wLXR3V2rriC6WGXrY6TfzgQa2mvt/0oruEUuD3mzpAg=,tag:IL8go+vlCeZVLGFXsVrNGg==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:lb9P7Kx88akjBQ==,iv:lwo8RViMswC9npT8whPPDOW+w40+CoHJbbyYh1W1Pu8=,tag:b50DaWvksFt/f4hxBZIErQ==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:K6kgbxdSwDnqB8c=,iv:Y3/H/i7mYbegiwYrRoi4TyeSAs03TxOqOEXguKtKR6o=,tag:7kN+C2PpkLia/8nGO971nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8LPj6bqLkUWvvRo=,iv:LKBX7sRxEV9RSkW5c2zvfWKNPTao2xM0Abohmv4gbhQ=,tag:DyeQ3EmOVvfXKaxnbjP4pA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eCxpZCxWKTeuMeQkSGo=,iv:4MAUxAM8OS6ZixIj3Js3FC8CkGXAlGOQKFSNQaDWY38=,tag:QJW9flXhghFj98Tw9+dn4g==,type:str]
    DOMAIN_SUFFIX: ENC[AES256_GCM,data:rehaSBrWEK6mkrqHz4s=,iv:3MmKOVyC4ox/JbFE54WFi6z59k4//+p2c45D5xLMr8k=,tag:g/pvM+K/+PADm8Ua8Rr9aw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:ccboUq2FsT2vxDrTRLU=,iv:VMo1lQeNOahMgu5gGREBPfF/ojdTs/3tHVQJTOw9slo=,tag:IwviQu4kN0u4pz3dsYsdsg==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:huTwqxx5DlqgvvtwYuPG/ImYy+Ba+KIGW+WXCe/chyqautGvOrJBf48=,iv:Na/M1M61srMXBIYd41wtoOMfakv7EMGaThEKDvf+7aE=,tag:TcvAt4Um0IFZEswJb4mi3Q==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:gyTsW+Av9StgJmxxmKb6b/Nkn/M4o4C/r9TU8/6e,iv:+xT7UXFxVr0nfxtVKLI0jGWd2omTkiDa9r24ZKMloYg=,tag:pSwHVmfdgLCsXivJIkCmcQ==,type:str]
    BW_HOST: ENC[AES256_GCM,data:CU9riUFOlMF+UuZ7xA==,iv:MtyOKgtSMdREC9845i2jceJdBUiS+blQ/OqyYEO5S0w=,tag:3ROL5GRuh8aDPPdRiV8Dmw==,type:str]
    TUNNEL_SECRETS: ENC[AES256_GCM,data:WazVA/VXU5yw+cZ0xtMPxT+ibLZec3QBqUxfN7DQvFL65loL,iv:vvQXTGWAAZoP0R8g6ILjNPcB3WjRawV83vjcaZVV89s=,tag:ZAY333Y8JFBQMdr4AT8VSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlN5bTcwYVVXbndicExv
            M3FNVU9XKzVGb1g3by9WV2YzUERCdjI3MTBzCks2MGhiVEZNOGhsWVNvNWRsRkdU
            QW8yZC9ZSk5tOXU2RUFSV25xOFMzaXcKLS0tIEs5WGVKeEdVdEg1aUFuTEFTejVp
            cGhhZXdHSk4vaEkxejROOVIzWU0wNzQKP878UpRkt154BvzR81DjC2qcKZW4FTNY
            G7Y/XaILHCjUhOUv2lK7W6XctQ2gMeCmLPxZtJVtZtbXjx62oWRtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T06:21:43Z"
    mac: ENC[AES256_GCM,data:EILf30SR1R7pgJkTy1I//jW7OL3bZk8wQJFNdlvhCzIwSVxgDE45GqM9RZaom2PdVVZBkxCxNm/P1kXPjmnSezwoEudr+sQKOpXh8v4z83n2Z+oWvLfQV2Afxv4m8/9y9QPCLtSkdmgkqYPI1L9ONUTvhThZSx2yV7U7oDpyc70=,iv:QiyanJhLgwt6J6pWSDJxyZv1HtwGF0S81EukraF12TE=,tag:h1G04dEce6siQkxVTUNgHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
