apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IKdBJleauLbYWVP27M7y3xxbpynO1PqFJ6BmowaHjvQwY6m1582DBa08bT3FP6JNtqqtRmIn9RKFOtVSPNNBhLh8t+kIehJVU6z6LxxXENQTwhOgz6oLsvPvpS/M/g==,iv:wLXR3V2rriC6WGXrY6TfzgQa2mvt/0oruEUuD3mzpAg=,tag:IL8go+vlCeZVLGFXsVrNGg==,type:str]
    SECRET_CERT: ENC[AES256_GCM,data:j8XMgkvSZQ==,iv:ufasHFVnE5raZrfMtvTxmlu8mNqNeq4j1tseziDev4s=,tag:EbwKBrj7zBugAsmZZEV8Vw==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:K6kgbxdSwDnqB8c=,iv:Y3/H/i7mYbegiwYrRoi4TyeSAs03TxOqOEXguKtKR6o=,tag:7kN+C2PpkLia/8nGO971nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VfPvIpeOhVcZLjHtBQ35/iElKw==,iv:jjfn/0MbMfYonEN+ahQChVDOEOt2Y9tyrjhy1pPVl60=,tag:Srpr6AW3L0gDt36dPAY5lA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eCxpZCxWKTeuMeQkSGo=,iv:4MAUxAM8OS6ZixIj3Js3FC8CkGXAlGOQKFSNQaDWY38=,tag:QJW9flXhghFj98Tw9+dn4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FrdbZIFIR8i4IzG7qj7LMulwOJPTzRdiyziG4UFQj0SMGvcY,iv:sL1zeDtCxR8cgue09zO96iR6IpyktQbCOluu1BGPep8=,tag:MqVx0n7uU/4eZ3d9BFjSeg==,type:str]
    NFS_IP: ENC[AES256_GCM,data:OxZNej0dmKg6,iv:fH/OBw0uqsOwqWzAwoO9ZWOguv6DwG6Ltxc7c2iVP/Q=,tag:zDDF6Jsyk8sRzKWthYt2kw==,type:str]
    NFS_SERVER_PATH: ENC[AES256_GCM,data:wIhCkUGTk/cR,iv:WS1TA96jKl0DvEotInVsgHxD46lkC5ELxXygzYXdlRE=,tag:DF9AOFjnsqAb9EeSzN5hEg==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:Z6q4y+kn,iv:j3jgL+QPMivTY3R6lIlcFppuU3Wtw/6Iv7VnfDwFufQ=,tag:fAs2xD4rnMytKO+pSVjC/Q==,type:str]
    S3_HOST: ENC[AES256_GCM,data:9gVW+SkXhI1NSWxMXT0=,iv:nfO/w984p/NkH318ZYUZm4OQtDeXMpJpnJtNeRbRaLg=,tag:nXO5UASS+zDQdqccxn9Fuw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:PIIb6pKQ1oFVeo/J3xVlX8SEK9M=,iv:GOLWY1NWCtrd5JLCKEb+lSgN9h9BKUe5Y694BaH+nG4=,tag:cUZMgruPjxZsgpI7RenL8A==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:HJXWCn28fU+Pp+vWx4xQqbpZYDuZN0nGb9envZMWdaoRm2QPjgHLYw==,iv:zAdURppk0TguDwSg3SXv6FYAYx8eASO1ybQnUVqnSxM=,tag:LtLVL1gxAgFRRj1ndGUDmA==,type:str]
    S3_REGION: ENC[AES256_GCM,data:aOjSZW5H0mcA,iv:4ol3o6Rfues+/dlJX7o6KYy2rquPRDCTJuuzgrIuD2Y=,tag:ulzr9wTxqvcaSkK+7KZJbQ==,type:str]
    THANOS_BUCKET: ENC[AES256_GCM,data:+D5T9QUt,iv:vhMpfTYfbPmgIR5kkFHYdRPrOn6sM0uanKEXnaJZDLc=,tag:QlC1vz+7pm/pwU8p2ThU7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j9n9mq2enuf92rrhnhxacgwv7kd8d4sf94eae9l6thc77e4ktu6swq52cm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlN5bTcwYVVXbndicExv
            M3FNVU9XKzVGb1g3by9WV2YzUERCdjI3MTBzCks2MGhiVEZNOGhsWVNvNWRsRkdU
            QW8yZC9ZSk5tOXU2RUFSV25xOFMzaXcKLS0tIEs5WGVKeEdVdEg1aUFuTEFTejVp
            cGhhZXdHSk4vaEkxejROOVIzWU0wNzQKP878UpRkt154BvzR81DjC2qcKZW4FTNY
            G7Y/XaILHCjUhOUv2lK7W6XctQ2gMeCmLPxZtJVtZtbXjx62oWRtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T07:00:14Z"
    mac: ENC[AES256_GCM,data:62oEF3AtCJO+PfDvItPHDAjq1imPT0BNhb/LfyNoCwo0KVPwyVq6T1silayMdVFOpc9HuXnd3DULt5a4aFwQi8+wPMjomW+PEcKC2Cr1i/nRcr2WxPETaIuTUHOJEV6q1pae+tI3/jcL+Oho+VkrugA05UIDfddSVd5W6mPte1c=,iv:VkVyAyRsnA0DnvIa+x897khtOe5+nqAn+eiY3fAa5Q4=,tag:B2zea99ZJ5y6ByTnHRfKLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
